2021/03/04-03:35:23.026447 7f096117b700 RocksDB version: 6.7.3
2021/03/04-03:35:23.027058 7f096117b700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2021/03/04-03:35:23.027071 7f096117b700 Compile date Jun 29 2020
2021/03/04-03:35:23.027074 7f096117b700 DB SUMMARY
2021/03/04-03:35:23.034516 7f096117b700 CURRENT file:  CURRENT
2021/03/04-03:35:23.034538 7f096117b700 IDENTITY file:  IDENTITY
2021/03/04-03:35:23.036218 7f096117b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/04-03:35:23.036247 7f096117b700 SST files in /var/lib/sonic/store/kv/6aa915e1 dir, Total Num: 0, files: 
2021/03/04-03:35:23.036251 7f096117b700 Write Ahead Log file in /var/lib/sonic/store/kv/6aa915e1: 000003.log size: 0 ; 
2021/03/04-03:35:23.036257 7f096117b700                         Options.error_if_exists: 0
2021/03/04-03:35:23.036260 7f096117b700                       Options.create_if_missing: 1
2021/03/04-03:35:23.036263 7f096117b700                         Options.paranoid_checks: 1
2021/03/04-03:35:23.036266 7f096117b700                                     Options.env: 0x55b470ec3ec0
2021/03/04-03:35:23.036269 7f096117b700                                      Options.fs: Posix File System
2021/03/04-03:35:23.036272 7f096117b700                                Options.info_log: 0x7f09500038c0
2021/03/04-03:35:23.036274 7f096117b700                Options.max_file_opening_threads: 16
2021/03/04-03:35:23.036277 7f096117b700                              Options.statistics: (nil)
2021/03/04-03:35:23.036280 7f096117b700                               Options.use_fsync: 0
2021/03/04-03:35:23.036283 7f096117b700                       Options.max_log_file_size: 0
2021/03/04-03:35:23.036286 7f096117b700                  Options.max_manifest_file_size: 1073741824
2021/03/04-03:35:23.036288 7f096117b700                   Options.log_file_time_to_roll: 0
2021/03/04-03:35:23.036291 7f096117b700                       Options.keep_log_file_num: 1000
2021/03/04-03:35:23.036293 7f096117b700                    Options.recycle_log_file_num: 0
2021/03/04-03:35:23.036296 7f096117b700                         Options.allow_fallocate: 1
2021/03/04-03:35:23.036299 7f096117b700                        Options.allow_mmap_reads: 0
2021/03/04-03:35:23.036302 7f096117b700                       Options.allow_mmap_writes: 0
2021/03/04-03:35:23.036304 7f096117b700                        Options.use_direct_reads: 0
2021/03/04-03:35:23.036307 7f096117b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/04-03:35:23.036310 7f096117b700          Options.create_missing_column_families: 0
2021/03/04-03:35:23.036312 7f096117b700                              Options.db_log_dir: 
2021/03/04-03:35:23.036315 7f096117b700                                 Options.wal_dir: /var/lib/sonic/store/kv/6aa915e1
2021/03/04-03:35:23.036317 7f096117b700                Options.table_cache_numshardbits: 6
2021/03/04-03:35:23.036319 7f096117b700                      Options.max_subcompactions: 1
2021/03/04-03:35:23.036321 7f096117b700                  Options.max_background_flushes: 1
2021/03/04-03:35:23.036324 7f096117b700                         Options.WAL_ttl_seconds: 0
2021/03/04-03:35:23.036326 7f096117b700                       Options.WAL_size_limit_MB: 0
2021/03/04-03:35:23.036328 7f096117b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/04-03:35:23.036330 7f096117b700             Options.manifest_preallocation_size: 4194304
2021/03/04-03:35:23.036333 7f096117b700                     Options.is_fd_close_on_exec: 1
2021/03/04-03:35:23.036335 7f096117b700                   Options.advise_random_on_open: 1
2021/03/04-03:35:23.036338 7f096117b700                    Options.db_write_buffer_size: 0
2021/03/04-03:35:23.036340 7f096117b700                    Options.write_buffer_manager: 0x7f0950003d70
2021/03/04-03:35:23.036343 7f096117b700         Options.access_hint_on_compaction_start: 1
2021/03/04-03:35:23.036346 7f096117b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/04-03:35:23.036348 7f096117b700           Options.random_access_max_buffer_size: 1048576
2021/03/04-03:35:23.037027 7f096117b700                      Options.use_adaptive_mutex: 0
2021/03/04-03:35:23.037044 7f096117b700                            Options.rate_limiter: (nil)
2021/03/04-03:35:23.037156 7f096117b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/04-03:35:23.037164 7f096117b700                       Options.wal_recovery_mode: 2
2021/03/04-03:35:23.037167 7f096117b700                  Options.enable_thread_tracking: 0
2021/03/04-03:35:23.037170 7f096117b700                  Options.enable_pipelined_write: 0
2021/03/04-03:35:23.037172 7f096117b700                  Options.unordered_write: 0
2021/03/04-03:35:23.037175 7f096117b700         Options.allow_concurrent_memtable_write: 1
2021/03/04-03:35:23.037178 7f096117b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/04-03:35:23.037180 7f096117b700             Options.write_thread_max_yield_usec: 100
2021/03/04-03:35:23.037183 7f096117b700            Options.write_thread_slow_yield_usec: 3
2021/03/04-03:35:23.037186 7f096117b700                               Options.row_cache: None
2021/03/04-03:35:23.037189 7f096117b700                              Options.wal_filter: None
2021/03/04-03:35:23.037192 7f096117b700             Options.avoid_flush_during_recovery: 0
2021/03/04-03:35:23.037195 7f096117b700             Options.allow_ingest_behind: 0
2021/03/04-03:35:23.037270 7f096117b700             Options.preserve_deletes: 0
2021/03/04-03:35:23.037582 7f096117b700             Options.two_write_queues: 0
2021/03/04-03:35:23.037591 7f096117b700             Options.manual_wal_flush: 0
2021/03/04-03:35:23.037594 7f096117b700             Options.atomic_flush: 0
2021/03/04-03:35:23.037597 7f096117b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/04-03:35:23.037600 7f096117b700                 Options.persist_stats_to_disk: 0
2021/03/04-03:35:23.037603 7f096117b700                 Options.write_dbid_to_manifest: 0
2021/03/04-03:35:23.037605 7f096117b700                 Options.log_readahead_size: 0
2021/03/04-03:35:23.037609 7f096117b700             Options.max_background_jobs: 2
2021/03/04-03:35:23.037612 7f096117b700             Options.max_background_compactions: 1
2021/03/04-03:35:23.037614 7f096117b700             Options.avoid_flush_during_shutdown: 0
2021/03/04-03:35:23.037617 7f096117b700           Options.writable_file_max_buffer_size: 1048576
2021/03/04-03:35:23.037620 7f096117b700             Options.delayed_write_rate : 16777216
2021/03/04-03:35:23.037623 7f096117b700             Options.max_total_wal_size: 0
2021/03/04-03:35:23.037625 7f096117b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/04-03:35:23.037628 7f096117b700                   Options.stats_dump_period_sec: 600
2021/03/04-03:35:23.037631 7f096117b700                 Options.stats_persist_period_sec: 600
2021/03/04-03:35:23.037634 7f096117b700                 Options.stats_history_buffer_size: 1048576
2021/03/04-03:35:23.037636 7f096117b700                          Options.max_open_files: 100
2021/03/04-03:35:23.037639 7f096117b700                          Options.bytes_per_sync: 0
2021/03/04-03:35:23.037642 7f096117b700                      Options.wal_bytes_per_sync: 0
2021/03/04-03:35:23.037644 7f096117b700                   Options.strict_bytes_per_sync: 0
2021/03/04-03:35:23.037647 7f096117b700       Options.compaction_readahead_size: 0
2021/03/04-03:35:23.037650 7f096117b700 Compression algorithms supported:
2021/03/04-03:35:23.037736 7f096117b700 	kZSTDNotFinalCompression supported: 1
2021/03/04-03:35:23.037800 7f096117b700 	kZSTD supported: 1
2021/03/04-03:35:23.037803 7f096117b700 	kXpressCompression supported: 0
2021/03/04-03:35:23.037806 7f096117b700 	kLZ4HCCompression supported: 1
2021/03/04-03:35:23.037809 7f096117b700 	kLZ4Compression supported: 1
2021/03/04-03:35:23.037812 7f096117b700 	kBZip2Compression supported: 1
2021/03/04-03:35:23.037815 7f096117b700 	kZlibCompression supported: 1
2021/03/04-03:35:23.037818 7f096117b700 	kSnappyCompression supported: 1
2021/03/04-03:35:23.037833 7f096117b700 Fast CRC32 supported: Supported on x86
2021/03/04-03:35:23.058017 7f096117b700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/6aa915e1/MANIFEST-000005
2021/03/04-03:35:23.058921 7f096117b700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/03/04-03:35:23.059377 7f096117b700 [db_impl/db_impl.cc:573] Shutdown complete
