2021/03/04-03:33:19.479071 7f096117b700 RocksDB version: 6.7.3
2021/03/04-03:33:19.479852 7f096117b700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2021/03/04-03:33:19.479868 7f096117b700 Compile date Jun 29 2020
2021/03/04-03:33:19.479873 7f096117b700 DB SUMMARY
2021/03/04-03:33:19.485551 7f096117b700 CURRENT file:  CURRENT
2021/03/04-03:33:19.485572 7f096117b700 IDENTITY file:  IDENTITY
2021/03/04-03:33:19.486776 7f096117b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/04-03:33:19.486798 7f096117b700 SST files in /var/lib/sonic/store/kv/6aa915e1 dir, Total Num: 0, files: 
2021/03/04-03:33:19.486801 7f096117b700 Write Ahead Log file in /var/lib/sonic/store/kv/6aa915e1: 000003.log size: 0 ; 
2021/03/04-03:33:19.486807 7f096117b700                         Options.error_if_exists: 0
2021/03/04-03:33:19.486810 7f096117b700                       Options.create_if_missing: 1
2021/03/04-03:33:19.486813 7f096117b700                         Options.paranoid_checks: 1
2021/03/04-03:33:19.486816 7f096117b700                                     Options.env: 0x55b470ec3ec0
2021/03/04-03:33:19.486818 7f096117b700                                      Options.fs: Posix File System
2021/03/04-03:33:19.486821 7f096117b700                                Options.info_log: 0x7f0950012710
2021/03/04-03:33:19.486824 7f096117b700                Options.max_file_opening_threads: 16
2021/03/04-03:33:19.486826 7f096117b700                              Options.statistics: (nil)
2021/03/04-03:33:19.486829 7f096117b700                               Options.use_fsync: 0
2021/03/04-03:33:19.486831 7f096117b700                       Options.max_log_file_size: 0
2021/03/04-03:33:19.486834 7f096117b700                  Options.max_manifest_file_size: 1073741824
2021/03/04-03:33:19.486836 7f096117b700                   Options.log_file_time_to_roll: 0
2021/03/04-03:33:19.486839 7f096117b700                       Options.keep_log_file_num: 1000
2021/03/04-03:33:19.486841 7f096117b700                    Options.recycle_log_file_num: 0
2021/03/04-03:33:19.486843 7f096117b700                         Options.allow_fallocate: 1
2021/03/04-03:33:19.486846 7f096117b700                        Options.allow_mmap_reads: 0
2021/03/04-03:33:19.486848 7f096117b700                       Options.allow_mmap_writes: 0
2021/03/04-03:33:19.486850 7f096117b700                        Options.use_direct_reads: 0
2021/03/04-03:33:19.486853 7f096117b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/04-03:33:19.486855 7f096117b700          Options.create_missing_column_families: 0
2021/03/04-03:33:19.486857 7f096117b700                              Options.db_log_dir: 
2021/03/04-03:33:19.486859 7f096117b700                                 Options.wal_dir: /var/lib/sonic/store/kv/6aa915e1
2021/03/04-03:33:19.486862 7f096117b700                Options.table_cache_numshardbits: 6
2021/03/04-03:33:19.486864 7f096117b700                      Options.max_subcompactions: 1
2021/03/04-03:33:19.486866 7f096117b700                  Options.max_background_flushes: 1
2021/03/04-03:33:19.486869 7f096117b700                         Options.WAL_ttl_seconds: 0
2021/03/04-03:33:19.486871 7f096117b700                       Options.WAL_size_limit_MB: 0
2021/03/04-03:33:19.486873 7f096117b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/04-03:33:19.486875 7f096117b700             Options.manifest_preallocation_size: 4194304
2021/03/04-03:33:19.486877 7f096117b700                     Options.is_fd_close_on_exec: 1
2021/03/04-03:33:19.486879 7f096117b700                   Options.advise_random_on_open: 1
2021/03/04-03:33:19.486881 7f096117b700                    Options.db_write_buffer_size: 0
2021/03/04-03:33:19.486884 7f096117b700                    Options.write_buffer_manager: 0x7f095000eb80
2021/03/04-03:33:19.486886 7f096117b700         Options.access_hint_on_compaction_start: 1
2021/03/04-03:33:19.486889 7f096117b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/04-03:33:19.486891 7f096117b700           Options.random_access_max_buffer_size: 1048576
2021/03/04-03:33:19.487238 7f096117b700                      Options.use_adaptive_mutex: 0
2021/03/04-03:33:19.487251 7f096117b700                            Options.rate_limiter: (nil)
2021/03/04-03:33:19.487254 7f096117b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/04-03:33:19.487257 7f096117b700                       Options.wal_recovery_mode: 2
2021/03/04-03:33:19.487259 7f096117b700                  Options.enable_thread_tracking: 0
2021/03/04-03:33:19.487261 7f096117b700                  Options.enable_pipelined_write: 0
2021/03/04-03:33:19.487263 7f096117b700                  Options.unordered_write: 0
2021/03/04-03:33:19.487265 7f096117b700         Options.allow_concurrent_memtable_write: 1
2021/03/04-03:33:19.487267 7f096117b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/04-03:33:19.487269 7f096117b700             Options.write_thread_max_yield_usec: 100
2021/03/04-03:33:19.487271 7f096117b700            Options.write_thread_slow_yield_usec: 3
2021/03/04-03:33:19.487274 7f096117b700                               Options.row_cache: None
2021/03/04-03:33:19.487276 7f096117b700                              Options.wal_filter: None
2021/03/04-03:33:19.487278 7f096117b700             Options.avoid_flush_during_recovery: 0
2021/03/04-03:33:19.487281 7f096117b700             Options.allow_ingest_behind: 0
2021/03/04-03:33:19.487283 7f096117b700             Options.preserve_deletes: 0
2021/03/04-03:33:19.487285 7f096117b700             Options.two_write_queues: 0
2021/03/04-03:33:19.487287 7f096117b700             Options.manual_wal_flush: 0
2021/03/04-03:33:19.487289 7f096117b700             Options.atomic_flush: 0
2021/03/04-03:33:19.487292 7f096117b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/04-03:33:19.487294 7f096117b700                 Options.persist_stats_to_disk: 0
2021/03/04-03:33:19.487296 7f096117b700                 Options.write_dbid_to_manifest: 0
2021/03/04-03:33:19.487298 7f096117b700                 Options.log_readahead_size: 0
2021/03/04-03:33:19.487301 7f096117b700             Options.max_background_jobs: 2
2021/03/04-03:33:19.487303 7f096117b700             Options.max_background_compactions: 1
2021/03/04-03:33:19.487305 7f096117b700             Options.avoid_flush_during_shutdown: 0
2021/03/04-03:33:19.487307 7f096117b700           Options.writable_file_max_buffer_size: 1048576
2021/03/04-03:33:19.487309 7f096117b700             Options.delayed_write_rate : 16777216
2021/03/04-03:33:19.487311 7f096117b700             Options.max_total_wal_size: 0
2021/03/04-03:33:19.487314 7f096117b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/04-03:33:19.487316 7f096117b700                   Options.stats_dump_period_sec: 600
2021/03/04-03:33:19.487318 7f096117b700                 Options.stats_persist_period_sec: 600
2021/03/04-03:33:19.487320 7f096117b700                 Options.stats_history_buffer_size: 1048576
2021/03/04-03:33:19.487323 7f096117b700                          Options.max_open_files: 100
2021/03/04-03:33:19.487325 7f096117b700                          Options.bytes_per_sync: 0
2021/03/04-03:33:19.487327 7f096117b700                      Options.wal_bytes_per_sync: 0
2021/03/04-03:33:19.487329 7f096117b700                   Options.strict_bytes_per_sync: 0
2021/03/04-03:33:19.487332 7f096117b700       Options.compaction_readahead_size: 0
2021/03/04-03:33:19.487334 7f096117b700 Compression algorithms supported:
2021/03/04-03:33:19.487337 7f096117b700 	kZSTDNotFinalCompression supported: 1
2021/03/04-03:33:19.487340 7f096117b700 	kZSTD supported: 1
2021/03/04-03:33:19.487342 7f096117b700 	kXpressCompression supported: 0
2021/03/04-03:33:19.487344 7f096117b700 	kLZ4HCCompression supported: 1
2021/03/04-03:33:19.487347 7f096117b700 	kLZ4Compression supported: 1
2021/03/04-03:33:19.487349 7f096117b700 	kBZip2Compression supported: 1
2021/03/04-03:33:19.487352 7f096117b700 	kZlibCompression supported: 1
2021/03/04-03:33:19.487354 7f096117b700 	kSnappyCompression supported: 1
2021/03/04-03:33:19.487444 7f096117b700 Fast CRC32 supported: Supported on x86
2021/03/04-03:33:19.502235 7f096117b700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/6aa915e1/MANIFEST-000005
2021/03/04-03:33:19.503328 7f096117b700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/03/04-03:33:19.503712 7f096117b700 [db_impl/db_impl.cc:573] Shutdown complete
