2021/03/04-03:24:12.193510 7f096117b700 RocksDB version: 6.7.3
2021/03/04-03:24:12.193996 7f096117b700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2021/03/04-03:24:12.194003 7f096117b700 Compile date Jun 29 2020
2021/03/04-03:24:12.194006 7f096117b700 DB SUMMARY
2021/03/04-03:24:12.195542 7f096117b700 CURRENT file:  CURRENT
2021/03/04-03:24:12.195549 7f096117b700 IDENTITY file:  IDENTITY
2021/03/04-03:24:12.196150 7f096117b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/04-03:24:12.196157 7f096117b700 SST files in /var/lib/sonic/store/kv/6aa915e1 dir, Total Num: 0, files: 
2021/03/04-03:24:12.196159 7f096117b700 Write Ahead Log file in /var/lib/sonic/store/kv/6aa915e1: 
2021/03/04-03:24:12.196162 7f096117b700                         Options.error_if_exists: 0
2021/03/04-03:24:12.196164 7f096117b700                       Options.create_if_missing: 1
2021/03/04-03:24:12.196165 7f096117b700                         Options.paranoid_checks: 1
2021/03/04-03:24:12.196167 7f096117b700                                     Options.env: 0x55b470ec3ec0
2021/03/04-03:24:12.196169 7f096117b700                                      Options.fs: Posix File System
2021/03/04-03:24:12.196171 7f096117b700                                Options.info_log: 0x7f095000e9d0
2021/03/04-03:24:12.196172 7f096117b700                Options.max_file_opening_threads: 16
2021/03/04-03:24:12.196174 7f096117b700                              Options.statistics: (nil)
2021/03/04-03:24:12.196175 7f096117b700                               Options.use_fsync: 0
2021/03/04-03:24:12.196177 7f096117b700                       Options.max_log_file_size: 0
2021/03/04-03:24:12.196178 7f096117b700                  Options.max_manifest_file_size: 1073741824
2021/03/04-03:24:12.196180 7f096117b700                   Options.log_file_time_to_roll: 0
2021/03/04-03:24:12.196181 7f096117b700                       Options.keep_log_file_num: 1000
2021/03/04-03:24:12.196183 7f096117b700                    Options.recycle_log_file_num: 0
2021/03/04-03:24:12.196184 7f096117b700                         Options.allow_fallocate: 1
2021/03/04-03:24:12.196186 7f096117b700                        Options.allow_mmap_reads: 0
2021/03/04-03:24:12.196187 7f096117b700                       Options.allow_mmap_writes: 0
2021/03/04-03:24:12.196189 7f096117b700                        Options.use_direct_reads: 0
2021/03/04-03:24:12.196190 7f096117b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/04-03:24:12.196192 7f096117b700          Options.create_missing_column_families: 0
2021/03/04-03:24:12.196193 7f096117b700                              Options.db_log_dir: 
2021/03/04-03:24:12.196195 7f096117b700                                 Options.wal_dir: /var/lib/sonic/store/kv/6aa915e1
2021/03/04-03:24:12.196196 7f096117b700                Options.table_cache_numshardbits: 6
2021/03/04-03:24:12.196197 7f096117b700                      Options.max_subcompactions: 1
2021/03/04-03:24:12.196199 7f096117b700                  Options.max_background_flushes: 1
2021/03/04-03:24:12.196200 7f096117b700                         Options.WAL_ttl_seconds: 0
2021/03/04-03:24:12.196202 7f096117b700                       Options.WAL_size_limit_MB: 0
2021/03/04-03:24:12.196203 7f096117b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/04-03:24:12.196205 7f096117b700             Options.manifest_preallocation_size: 4194304
2021/03/04-03:24:12.196206 7f096117b700                     Options.is_fd_close_on_exec: 1
2021/03/04-03:24:12.196208 7f096117b700                   Options.advise_random_on_open: 1
2021/03/04-03:24:12.196209 7f096117b700                    Options.db_write_buffer_size: 0
2021/03/04-03:24:12.196211 7f096117b700                    Options.write_buffer_manager: 0x7f0950006520
2021/03/04-03:24:12.196212 7f096117b700         Options.access_hint_on_compaction_start: 1
2021/03/04-03:24:12.196214 7f096117b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/04-03:24:12.196215 7f096117b700           Options.random_access_max_buffer_size: 1048576
2021/03/04-03:24:12.196217 7f096117b700                      Options.use_adaptive_mutex: 0
2021/03/04-03:24:12.196410 7f096117b700                            Options.rate_limiter: (nil)
2021/03/04-03:24:12.196416 7f096117b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/04-03:24:12.196418 7f096117b700                       Options.wal_recovery_mode: 2
2021/03/04-03:24:12.196419 7f096117b700                  Options.enable_thread_tracking: 0
2021/03/04-03:24:12.196421 7f096117b700                  Options.enable_pipelined_write: 0
2021/03/04-03:24:12.196422 7f096117b700                  Options.unordered_write: 0
2021/03/04-03:24:12.196424 7f096117b700         Options.allow_concurrent_memtable_write: 1
2021/03/04-03:24:12.196425 7f096117b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/04-03:24:12.196427 7f096117b700             Options.write_thread_max_yield_usec: 100
2021/03/04-03:24:12.196428 7f096117b700            Options.write_thread_slow_yield_usec: 3
2021/03/04-03:24:12.196430 7f096117b700                               Options.row_cache: None
2021/03/04-03:24:12.196431 7f096117b700                              Options.wal_filter: None
2021/03/04-03:24:12.196433 7f096117b700             Options.avoid_flush_during_recovery: 0
2021/03/04-03:24:12.196434 7f096117b700             Options.allow_ingest_behind: 0
2021/03/04-03:24:12.196436 7f096117b700             Options.preserve_deletes: 0
2021/03/04-03:24:12.196437 7f096117b700             Options.two_write_queues: 0
2021/03/04-03:24:12.196438 7f096117b700             Options.manual_wal_flush: 0
2021/03/04-03:24:12.196440 7f096117b700             Options.atomic_flush: 0
2021/03/04-03:24:12.196441 7f096117b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/04-03:24:12.196443 7f096117b700                 Options.persist_stats_to_disk: 0
2021/03/04-03:24:12.196444 7f096117b700                 Options.write_dbid_to_manifest: 0
2021/03/04-03:24:12.196446 7f096117b700                 Options.log_readahead_size: 0
2021/03/04-03:24:12.196447 7f096117b700             Options.max_background_jobs: 2
2021/03/04-03:24:12.196449 7f096117b700             Options.max_background_compactions: 1
2021/03/04-03:24:12.196450 7f096117b700             Options.avoid_flush_during_shutdown: 0
2021/03/04-03:24:12.196452 7f096117b700           Options.writable_file_max_buffer_size: 1048576
2021/03/04-03:24:12.196453 7f096117b700             Options.delayed_write_rate : 16777216
2021/03/04-03:24:12.196455 7f096117b700             Options.max_total_wal_size: 0
2021/03/04-03:24:12.196456 7f096117b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/04-03:24:12.196458 7f096117b700                   Options.stats_dump_period_sec: 600
2021/03/04-03:24:12.196459 7f096117b700                 Options.stats_persist_period_sec: 600
2021/03/04-03:24:12.196461 7f096117b700                 Options.stats_history_buffer_size: 1048576
2021/03/04-03:24:12.196462 7f096117b700                          Options.max_open_files: 100
2021/03/04-03:24:12.196464 7f096117b700                          Options.bytes_per_sync: 0
2021/03/04-03:24:12.196465 7f096117b700                      Options.wal_bytes_per_sync: 0
2021/03/04-03:24:12.196467 7f096117b700                   Options.strict_bytes_per_sync: 0
2021/03/04-03:24:12.196468 7f096117b700       Options.compaction_readahead_size: 0
2021/03/04-03:24:12.196470 7f096117b700 Compression algorithms supported:
2021/03/04-03:24:12.196472 7f096117b700 	kZSTDNotFinalCompression supported: 1
2021/03/04-03:24:12.196474 7f096117b700 	kZSTD supported: 1
2021/03/04-03:24:12.196476 7f096117b700 	kXpressCompression supported: 0
2021/03/04-03:24:12.196478 7f096117b700 	kLZ4HCCompression supported: 1
2021/03/04-03:24:12.196479 7f096117b700 	kLZ4Compression supported: 1
2021/03/04-03:24:12.196481 7f096117b700 	kBZip2Compression supported: 1
2021/03/04-03:24:12.196483 7f096117b700 	kZlibCompression supported: 1
2021/03/04-03:24:12.196484 7f096117b700 	kSnappyCompression supported: 1
2021/03/04-03:24:12.196491 7f096117b700 Fast CRC32 supported: Supported on x86
2021/03/04-03:24:12.206762 7f096117b700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/6aa915e1/MANIFEST-000001
2021/03/04-03:24:12.208667 7f096117b700 [column_family.cc:552] --------------- Options for column family [default]:
2021/03/04-03:24:12.208677 7f096117b700               Options.comparator: leveldb.BytewiseComparator
2021/03/04-03:24:12.208680 7f096117b700           Options.merge_operator: None
2021/03/04-03:24:12.208682 7f096117b700        Options.compaction_filter: None
2021/03/04-03:24:12.208683 7f096117b700        Options.compaction_filter_factory: None
2021/03/04-03:24:12.208685 7f096117b700         Options.memtable_factory: SkipListFactory
2021/03/04-03:24:12.208686 7f096117b700            Options.table_factory: BlockBasedTable
2021/03/04-03:24:12.208736 7f096117b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09500110e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0950010ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/04-03:24:12.208741 7f096117b700        Options.write_buffer_size: 16777216
2021/03/04-03:24:12.208743 7f096117b700  Options.max_write_buffer_number: 2
2021/03/04-03:24:12.208745 7f096117b700          Options.compression: ZSTD
2021/03/04-03:24:12.208746 7f096117b700                  Options.bottommost_compression: Disabled
2021/03/04-03:24:12.208748 7f096117b700       Options.prefix_extractor: nullptr
2021/03/04-03:24:12.208749 7f096117b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/04-03:24:12.208751 7f096117b700             Options.num_levels: 7
2021/03/04-03:24:12.208753 7f096117b700        Options.min_write_buffer_number_to_merge: 1
2021/03/04-03:24:12.208754 7f096117b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/04-03:24:12.208756 7f096117b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/04-03:24:12.208757 7f096117b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/04-03:24:12.208759 7f096117b700                  Options.bottommost_compression_opts.level: 32767
2021/03/04-03:24:12.208760 7f096117b700               Options.bottommost_compression_opts.strategy: 0
2021/03/04-03:24:12.208762 7f096117b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/04-03:24:12.208764 7f096117b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/04-03:24:12.208765 7f096117b700                  Options.bottommost_compression_opts.enabled: false
2021/03/04-03:24:12.208767 7f096117b700            Options.compression_opts.window_bits: -14
2021/03/04-03:24:12.208768 7f096117b700                  Options.compression_opts.level: 32767
2021/03/04-03:24:12.208770 7f096117b700               Options.compression_opts.strategy: 0
2021/03/04-03:24:12.208771 7f096117b700         Options.compression_opts.max_dict_bytes: 0
2021/03/04-03:24:12.208773 7f096117b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/04-03:24:12.208774 7f096117b700                  Options.compression_opts.enabled: false
2021/03/04-03:24:12.208776 7f096117b700      Options.level0_file_num_compaction_trigger: 4
2021/03/04-03:24:12.208777 7f096117b700          Options.level0_slowdown_writes_trigger: 20
2021/03/04-03:24:12.209011 7f096117b700              Options.level0_stop_writes_trigger: 36
2021/03/04-03:24:12.209017 7f096117b700                   Options.target_file_size_base: 67108864
2021/03/04-03:24:12.209019 7f096117b700             Options.target_file_size_multiplier: 1
2021/03/04-03:24:12.209021 7f096117b700                Options.max_bytes_for_level_base: 268435456
2021/03/04-03:24:12.209022 7f096117b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/04-03:24:12.209024 7f096117b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/04-03:24:12.209027 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/04-03:24:12.209029 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/04-03:24:12.209031 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/04-03:24:12.209032 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/04-03:24:12.209034 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/04-03:24:12.209035 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/04-03:24:12.209037 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/04-03:24:12.209039 7f096117b700       Options.max_sequential_skip_in_iterations: 8
2021/03/04-03:24:12.209040 7f096117b700                    Options.max_compaction_bytes: 1677721600
2021/03/04-03:24:12.209042 7f096117b700                        Options.arena_block_size: 2097152
2021/03/04-03:24:12.209043 7f096117b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/04-03:24:12.209045 7f096117b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/04-03:24:12.209046 7f096117b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/04-03:24:12.209048 7f096117b700                Options.disable_auto_compactions: 0
2021/03/04-03:24:12.209051 7f096117b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/04-03:24:12.209054 7f096117b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/04-03:24:12.209056 7f096117b700 Options.compaction_options_universal.size_ratio: 1
2021/03/04-03:24:12.209057 7f096117b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/04-03:24:12.209059 7f096117b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/04-03:24:12.209060 7f096117b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/04-03:24:12.209062 7f096117b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/04-03:24:12.209064 7f096117b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/04-03:24:12.209066 7f096117b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/04-03:24:12.209067 7f096117b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/04-03:24:12.209069 7f096117b700                   Options.table_properties_collectors: 
2021/03/04-03:24:12.209070 7f096117b700                   Options.inplace_update_support: 0
2021/03/04-03:24:12.209072 7f096117b700                 Options.inplace_update_num_locks: 10000
2021/03/04-03:24:12.209073 7f096117b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/04-03:24:12.209075 7f096117b700               Options.memtable_whole_key_filtering: 0
2021/03/04-03:24:12.209141 7f096117b700   Options.memtable_huge_page_size: 0
2021/03/04-03:24:12.209147 7f096117b700                           Options.bloom_locality: 0
2021/03/04-03:24:12.209149 7f096117b700                    Options.max_successive_merges: 0
2021/03/04-03:24:12.209150 7f096117b700                Options.optimize_filters_for_hits: 0
2021/03/04-03:24:12.209152 7f096117b700                Options.paranoid_file_checks: 0
2021/03/04-03:24:12.209153 7f096117b700                Options.force_consistency_checks: 0
2021/03/04-03:24:12.209155 7f096117b700                Options.report_bg_io_stats: 0
2021/03/04-03:24:12.209322 7f096117b700                               Options.ttl: 2592000
2021/03/04-03:24:12.209328 7f096117b700          Options.periodic_compaction_seconds: 0
2021/03/04-03:24:12.211656 7f096117b700 [version_set.cc:4554] Recovered from manifest file:/var/lib/sonic/store/kv/6aa915e1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/04-03:24:12.211669 7f096117b700 [version_set.cc:4563] Column family [default] (ID 0), log number is 0
2021/03/04-03:24:12.221298 7f096117b700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/03/04-03:24:12.221736 7f096117b700 [db_impl/db_impl.cc:573] Shutdown complete
