2021/03/04-03:37:23.868933 7f096117b700 RocksDB version: 6.7.3
2021/03/04-03:37:23.869626 7f096117b700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2021/03/04-03:37:23.869640 7f096117b700 Compile date Jun 29 2020
2021/03/04-03:37:23.869644 7f096117b700 DB SUMMARY
2021/03/04-03:37:23.874280 7f096117b700 CURRENT file:  CURRENT
2021/03/04-03:37:23.874298 7f096117b700 IDENTITY file:  IDENTITY
2021/03/04-03:37:23.874971 7f096117b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/04-03:37:23.874979 7f096117b700 SST files in /var/lib/sonic/store/kv/6aa915e1 dir, Total Num: 0, files: 
2021/03/04-03:37:23.874981 7f096117b700 Write Ahead Log file in /var/lib/sonic/store/kv/6aa915e1: 000003.log size: 0 ; 
2021/03/04-03:37:23.874985 7f096117b700                         Options.error_if_exists: 0
2021/03/04-03:37:23.874987 7f096117b700                       Options.create_if_missing: 1
2021/03/04-03:37:23.874988 7f096117b700                         Options.paranoid_checks: 1
2021/03/04-03:37:23.876663 7f096117b700                                     Options.env: 0x55b470ec3ec0
2021/03/04-03:37:23.876668 7f096117b700                                      Options.fs: Posix File System
2021/03/04-03:37:23.876669 7f096117b700                                Options.info_log: 0x7f09500110e0
2021/03/04-03:37:23.876671 7f096117b700                Options.max_file_opening_threads: 16
2021/03/04-03:37:23.876673 7f096117b700                              Options.statistics: (nil)
2021/03/04-03:37:23.876674 7f096117b700                               Options.use_fsync: 0
2021/03/04-03:37:23.876676 7f096117b700                       Options.max_log_file_size: 0
2021/03/04-03:37:23.876678 7f096117b700                  Options.max_manifest_file_size: 1073741824
2021/03/04-03:37:23.876679 7f096117b700                   Options.log_file_time_to_roll: 0
2021/03/04-03:37:23.876681 7f096117b700                       Options.keep_log_file_num: 1000
2021/03/04-03:37:23.876682 7f096117b700                    Options.recycle_log_file_num: 0
2021/03/04-03:37:23.876684 7f096117b700                         Options.allow_fallocate: 1
2021/03/04-03:37:23.876685 7f096117b700                        Options.allow_mmap_reads: 0
2021/03/04-03:37:23.876687 7f096117b700                       Options.allow_mmap_writes: 0
2021/03/04-03:37:23.876688 7f096117b700                        Options.use_direct_reads: 0
2021/03/04-03:37:23.876690 7f096117b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/04-03:37:23.876691 7f096117b700          Options.create_missing_column_families: 0
2021/03/04-03:37:23.876693 7f096117b700                              Options.db_log_dir: 
2021/03/04-03:37:23.876694 7f096117b700                                 Options.wal_dir: /var/lib/sonic/store/kv/6aa915e1
2021/03/04-03:37:23.876696 7f096117b700                Options.table_cache_numshardbits: 6
2021/03/04-03:37:23.876697 7f096117b700                      Options.max_subcompactions: 1
2021/03/04-03:37:23.876699 7f096117b700                  Options.max_background_flushes: 1
2021/03/04-03:37:23.876700 7f096117b700                         Options.WAL_ttl_seconds: 0
2021/03/04-03:37:23.876701 7f096117b700                       Options.WAL_size_limit_MB: 0
2021/03/04-03:37:23.876703 7f096117b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/04-03:37:23.876704 7f096117b700             Options.manifest_preallocation_size: 4194304
2021/03/04-03:37:23.876706 7f096117b700                     Options.is_fd_close_on_exec: 1
2021/03/04-03:37:23.876707 7f096117b700                   Options.advise_random_on_open: 1
2021/03/04-03:37:23.876709 7f096117b700                    Options.db_write_buffer_size: 0
2021/03/04-03:37:23.876710 7f096117b700                    Options.write_buffer_manager: 0x7f095000ed40
2021/03/04-03:37:23.876712 7f096117b700         Options.access_hint_on_compaction_start: 1
2021/03/04-03:37:23.876713 7f096117b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/04-03:37:23.876715 7f096117b700           Options.random_access_max_buffer_size: 1048576
2021/03/04-03:37:23.876983 7f096117b700                      Options.use_adaptive_mutex: 0
2021/03/04-03:37:23.876990 7f096117b700                            Options.rate_limiter: (nil)
2021/03/04-03:37:23.876993 7f096117b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/04-03:37:23.876994 7f096117b700                       Options.wal_recovery_mode: 2
2021/03/04-03:37:23.876996 7f096117b700                  Options.enable_thread_tracking: 0
2021/03/04-03:37:23.876997 7f096117b700                  Options.enable_pipelined_write: 0
2021/03/04-03:37:23.876999 7f096117b700                  Options.unordered_write: 0
2021/03/04-03:37:23.877000 7f096117b700         Options.allow_concurrent_memtable_write: 1
2021/03/04-03:37:23.877002 7f096117b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/04-03:37:23.877003 7f096117b700             Options.write_thread_max_yield_usec: 100
2021/03/04-03:37:23.877004 7f096117b700            Options.write_thread_slow_yield_usec: 3
2021/03/04-03:37:23.877006 7f096117b700                               Options.row_cache: None
2021/03/04-03:37:23.877007 7f096117b700                              Options.wal_filter: None
2021/03/04-03:37:23.877009 7f096117b700             Options.avoid_flush_during_recovery: 0
2021/03/04-03:37:23.877011 7f096117b700             Options.allow_ingest_behind: 0
2021/03/04-03:37:23.877012 7f096117b700             Options.preserve_deletes: 0
2021/03/04-03:37:23.877014 7f096117b700             Options.two_write_queues: 0
2021/03/04-03:37:23.877015 7f096117b700             Options.manual_wal_flush: 0
2021/03/04-03:37:23.877017 7f096117b700             Options.atomic_flush: 0
2021/03/04-03:37:23.877018 7f096117b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/04-03:37:23.877020 7f096117b700                 Options.persist_stats_to_disk: 0
2021/03/04-03:37:23.877021 7f096117b700                 Options.write_dbid_to_manifest: 0
2021/03/04-03:37:23.877023 7f096117b700                 Options.log_readahead_size: 0
2021/03/04-03:37:23.877025 7f096117b700             Options.max_background_jobs: 2
2021/03/04-03:37:23.877026 7f096117b700             Options.max_background_compactions: 1
2021/03/04-03:37:23.877027 7f096117b700             Options.avoid_flush_during_shutdown: 0
2021/03/04-03:37:23.877029 7f096117b700           Options.writable_file_max_buffer_size: 1048576
2021/03/04-03:37:23.877030 7f096117b700             Options.delayed_write_rate : 16777216
2021/03/04-03:37:23.877032 7f096117b700             Options.max_total_wal_size: 0
2021/03/04-03:37:23.877033 7f096117b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/04-03:37:23.877035 7f096117b700                   Options.stats_dump_period_sec: 600
2021/03/04-03:37:23.877037 7f096117b700                 Options.stats_persist_period_sec: 600
2021/03/04-03:37:23.877038 7f096117b700                 Options.stats_history_buffer_size: 1048576
2021/03/04-03:37:23.877040 7f096117b700                          Options.max_open_files: 100
2021/03/04-03:37:23.877041 7f096117b700                          Options.bytes_per_sync: 0
2021/03/04-03:37:23.877043 7f096117b700                      Options.wal_bytes_per_sync: 0
2021/03/04-03:37:23.877044 7f096117b700                   Options.strict_bytes_per_sync: 0
2021/03/04-03:37:23.877046 7f096117b700       Options.compaction_readahead_size: 0
2021/03/04-03:37:23.877047 7f096117b700 Compression algorithms supported:
2021/03/04-03:37:23.877050 7f096117b700 	kZSTDNotFinalCompression supported: 1
2021/03/04-03:37:23.877052 7f096117b700 	kZSTD supported: 1
2021/03/04-03:37:23.877054 7f096117b700 	kXpressCompression supported: 0
2021/03/04-03:37:23.877056 7f096117b700 	kLZ4HCCompression supported: 1
2021/03/04-03:37:23.877057 7f096117b700 	kLZ4Compression supported: 1
2021/03/04-03:37:23.877059 7f096117b700 	kBZip2Compression supported: 1
2021/03/04-03:37:23.877061 7f096117b700 	kZlibCompression supported: 1
2021/03/04-03:37:23.877062 7f096117b700 	kSnappyCompression supported: 1
2021/03/04-03:37:23.877073 7f096117b700 Fast CRC32 supported: Supported on x86
2021/03/04-03:37:23.893783 7f096117b700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/6aa915e1/MANIFEST-000005
2021/03/04-03:37:23.894663 7f096117b700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/03/04-03:37:23.894872 7f096117b700 [db_impl/db_impl.cc:573] Shutdown complete
