2021/03/04-03:36:16.999604 7f096117b700 RocksDB version: 6.7.3
2021/03/04-03:36:17.000402 7f096117b700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2021/03/04-03:36:17.000424 7f096117b700 Compile date Jun 29 2020
2021/03/04-03:36:17.000428 7f096117b700 DB SUMMARY
2021/03/04-03:36:17.006564 7f096117b700 CURRENT file:  CURRENT
2021/03/04-03:36:17.006586 7f096117b700 IDENTITY file:  IDENTITY
2021/03/04-03:36:17.007623 7f096117b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/04-03:36:17.007636 7f096117b700 SST files in /var/lib/sonic/store/kv/6aa915e1 dir, Total Num: 0, files: 
2021/03/04-03:36:17.007639 7f096117b700 Write Ahead Log file in /var/lib/sonic/store/kv/6aa915e1: 000003.log size: 0 ; 
2021/03/04-03:36:17.007643 7f096117b700                         Options.error_if_exists: 0
2021/03/04-03:36:17.007645 7f096117b700                       Options.create_if_missing: 1
2021/03/04-03:36:17.007647 7f096117b700                         Options.paranoid_checks: 1
2021/03/04-03:36:17.007648 7f096117b700                                     Options.env: 0x55b470ec3ec0
2021/03/04-03:36:17.007650 7f096117b700                                      Options.fs: Posix File System
2021/03/04-03:36:17.007652 7f096117b700                                Options.info_log: 0x7f0950014000
2021/03/04-03:36:17.007653 7f096117b700                Options.max_file_opening_threads: 16
2021/03/04-03:36:17.007655 7f096117b700                              Options.statistics: (nil)
2021/03/04-03:36:17.007657 7f096117b700                               Options.use_fsync: 0
2021/03/04-03:36:17.007658 7f096117b700                       Options.max_log_file_size: 0
2021/03/04-03:36:17.007660 7f096117b700                  Options.max_manifest_file_size: 1073741824
2021/03/04-03:36:17.007662 7f096117b700                   Options.log_file_time_to_roll: 0
2021/03/04-03:36:17.007663 7f096117b700                       Options.keep_log_file_num: 1000
2021/03/04-03:36:17.007665 7f096117b700                    Options.recycle_log_file_num: 0
2021/03/04-03:36:17.007666 7f096117b700                         Options.allow_fallocate: 1
2021/03/04-03:36:17.007668 7f096117b700                        Options.allow_mmap_reads: 0
2021/03/04-03:36:17.007669 7f096117b700                       Options.allow_mmap_writes: 0
2021/03/04-03:36:17.007671 7f096117b700                        Options.use_direct_reads: 0
2021/03/04-03:36:17.007672 7f096117b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/04-03:36:17.007674 7f096117b700          Options.create_missing_column_families: 0
2021/03/04-03:36:17.007675 7f096117b700                              Options.db_log_dir: 
2021/03/04-03:36:17.007677 7f096117b700                                 Options.wal_dir: /var/lib/sonic/store/kv/6aa915e1
2021/03/04-03:36:17.007678 7f096117b700                Options.table_cache_numshardbits: 6
2021/03/04-03:36:17.007680 7f096117b700                      Options.max_subcompactions: 1
2021/03/04-03:36:17.007681 7f096117b700                  Options.max_background_flushes: 1
2021/03/04-03:36:17.007683 7f096117b700                         Options.WAL_ttl_seconds: 0
2021/03/04-03:36:17.007684 7f096117b700                       Options.WAL_size_limit_MB: 0
2021/03/04-03:36:17.007686 7f096117b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/04-03:36:17.007687 7f096117b700             Options.manifest_preallocation_size: 4194304
2021/03/04-03:36:17.007689 7f096117b700                     Options.is_fd_close_on_exec: 1
2021/03/04-03:36:17.007690 7f096117b700                   Options.advise_random_on_open: 1
2021/03/04-03:36:17.007692 7f096117b700                    Options.db_write_buffer_size: 0
2021/03/04-03:36:17.007693 7f096117b700                    Options.write_buffer_manager: 0x7f0950013f40
2021/03/04-03:36:17.007695 7f096117b700         Options.access_hint_on_compaction_start: 1
2021/03/04-03:36:17.007696 7f096117b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/04-03:36:17.007698 7f096117b700           Options.random_access_max_buffer_size: 1048576
2021/03/04-03:36:17.007986 7f096117b700                      Options.use_adaptive_mutex: 0
2021/03/04-03:36:17.007994 7f096117b700                            Options.rate_limiter: (nil)
2021/03/04-03:36:17.007997 7f096117b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/04-03:36:17.008000 7f096117b700                       Options.wal_recovery_mode: 2
2021/03/04-03:36:17.008002 7f096117b700                  Options.enable_thread_tracking: 0
2021/03/04-03:36:17.008005 7f096117b700                  Options.enable_pipelined_write: 0
2021/03/04-03:36:17.008007 7f096117b700                  Options.unordered_write: 0
2021/03/04-03:36:17.008009 7f096117b700         Options.allow_concurrent_memtable_write: 1
2021/03/04-03:36:17.008012 7f096117b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/04-03:36:17.008014 7f096117b700             Options.write_thread_max_yield_usec: 100
2021/03/04-03:36:17.008016 7f096117b700            Options.write_thread_slow_yield_usec: 3
2021/03/04-03:36:17.008019 7f096117b700                               Options.row_cache: None
2021/03/04-03:36:17.008021 7f096117b700                              Options.wal_filter: None
2021/03/04-03:36:17.008023 7f096117b700             Options.avoid_flush_during_recovery: 0
2021/03/04-03:36:17.008026 7f096117b700             Options.allow_ingest_behind: 0
2021/03/04-03:36:17.008029 7f096117b700             Options.preserve_deletes: 0
2021/03/04-03:36:17.008031 7f096117b700             Options.two_write_queues: 0
2021/03/04-03:36:17.008033 7f096117b700             Options.manual_wal_flush: 0
2021/03/04-03:36:17.008035 7f096117b700             Options.atomic_flush: 0
2021/03/04-03:36:17.008038 7f096117b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/04-03:36:17.008041 7f096117b700                 Options.persist_stats_to_disk: 0
2021/03/04-03:36:17.008044 7f096117b700                 Options.write_dbid_to_manifest: 0
2021/03/04-03:36:17.008046 7f096117b700                 Options.log_readahead_size: 0
2021/03/04-03:36:17.008049 7f096117b700             Options.max_background_jobs: 2
2021/03/04-03:36:17.008051 7f096117b700             Options.max_background_compactions: 1
2021/03/04-03:36:17.008054 7f096117b700             Options.avoid_flush_during_shutdown: 0
2021/03/04-03:36:17.008056 7f096117b700           Options.writable_file_max_buffer_size: 1048576
2021/03/04-03:36:17.008058 7f096117b700             Options.delayed_write_rate : 16777216
2021/03/04-03:36:17.008061 7f096117b700             Options.max_total_wal_size: 0
2021/03/04-03:36:17.008063 7f096117b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/04-03:36:17.008065 7f096117b700                   Options.stats_dump_period_sec: 600
2021/03/04-03:36:17.008068 7f096117b700                 Options.stats_persist_period_sec: 600
2021/03/04-03:36:17.008070 7f096117b700                 Options.stats_history_buffer_size: 1048576
2021/03/04-03:36:17.008073 7f096117b700                          Options.max_open_files: 100
2021/03/04-03:36:17.008075 7f096117b700                          Options.bytes_per_sync: 0
2021/03/04-03:36:17.008078 7f096117b700                      Options.wal_bytes_per_sync: 0
2021/03/04-03:36:17.008080 7f096117b700                   Options.strict_bytes_per_sync: 0
2021/03/04-03:36:17.008083 7f096117b700       Options.compaction_readahead_size: 0
2021/03/04-03:36:17.008085 7f096117b700 Compression algorithms supported:
2021/03/04-03:36:17.008089 7f096117b700 	kZSTDNotFinalCompression supported: 1
2021/03/04-03:36:17.008092 7f096117b700 	kZSTD supported: 1
2021/03/04-03:36:17.008095 7f096117b700 	kXpressCompression supported: 0
2021/03/04-03:36:17.008097 7f096117b700 	kLZ4HCCompression supported: 1
2021/03/04-03:36:17.008100 7f096117b700 	kLZ4Compression supported: 1
2021/03/04-03:36:17.008102 7f096117b700 	kBZip2Compression supported: 1
2021/03/04-03:36:17.008105 7f096117b700 	kZlibCompression supported: 1
2021/03/04-03:36:17.008107 7f096117b700 	kSnappyCompression supported: 1
2021/03/04-03:36:17.008120 7f096117b700 Fast CRC32 supported: Supported on x86
2021/03/04-03:36:17.023681 7f096117b700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/6aa915e1/MANIFEST-000005
2021/03/04-03:36:17.024461 7f096117b700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/03/04-03:36:17.024644 7f096117b700 [db_impl/db_impl.cc:573] Shutdown complete
