2021/03/04-03:28:37.525071 7f096117b700 RocksDB version: 6.7.3
2021/03/04-03:28:37.525498 7f096117b700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2021/03/04-03:28:37.525505 7f096117b700 Compile date Jun 29 2020
2021/03/04-03:28:37.525508 7f096117b700 DB SUMMARY
2021/03/04-03:28:37.527727 7f096117b700 CURRENT file:  CURRENT
2021/03/04-03:28:37.527733 7f096117b700 IDENTITY file:  IDENTITY
2021/03/04-03:28:37.528366 7f096117b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/04-03:28:37.528373 7f096117b700 SST files in /var/lib/sonic/store/kv/6aa915e1 dir, Total Num: 0, files: 
2021/03/04-03:28:37.528376 7f096117b700 Write Ahead Log file in /var/lib/sonic/store/kv/6aa915e1: 000003.log size: 0 ; 
2021/03/04-03:28:37.528378 7f096117b700                         Options.error_if_exists: 0
2021/03/04-03:28:37.528380 7f096117b700                       Options.create_if_missing: 1
2021/03/04-03:28:37.528381 7f096117b700                         Options.paranoid_checks: 1
2021/03/04-03:28:37.528383 7f096117b700                                     Options.env: 0x55b470ec3ec0
2021/03/04-03:28:37.528385 7f096117b700                                      Options.fs: Posix File System
2021/03/04-03:28:37.528387 7f096117b700                                Options.info_log: 0x7f09500038c0
2021/03/04-03:28:37.528388 7f096117b700                Options.max_file_opening_threads: 16
2021/03/04-03:28:37.528390 7f096117b700                              Options.statistics: (nil)
2021/03/04-03:28:37.528392 7f096117b700                               Options.use_fsync: 0
2021/03/04-03:28:37.528393 7f096117b700                       Options.max_log_file_size: 0
2021/03/04-03:28:37.528394 7f096117b700                  Options.max_manifest_file_size: 1073741824
2021/03/04-03:28:37.528396 7f096117b700                   Options.log_file_time_to_roll: 0
2021/03/04-03:28:37.528397 7f096117b700                       Options.keep_log_file_num: 1000
2021/03/04-03:28:37.528399 7f096117b700                    Options.recycle_log_file_num: 0
2021/03/04-03:28:37.528400 7f096117b700                         Options.allow_fallocate: 1
2021/03/04-03:28:37.528402 7f096117b700                        Options.allow_mmap_reads: 0
2021/03/04-03:28:37.528403 7f096117b700                       Options.allow_mmap_writes: 0
2021/03/04-03:28:37.528405 7f096117b700                        Options.use_direct_reads: 0
2021/03/04-03:28:37.528406 7f096117b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/04-03:28:37.528408 7f096117b700          Options.create_missing_column_families: 0
2021/03/04-03:28:37.528409 7f096117b700                              Options.db_log_dir: 
2021/03/04-03:28:37.528411 7f096117b700                                 Options.wal_dir: /var/lib/sonic/store/kv/6aa915e1
2021/03/04-03:28:37.528412 7f096117b700                Options.table_cache_numshardbits: 6
2021/03/04-03:28:37.528414 7f096117b700                      Options.max_subcompactions: 1
2021/03/04-03:28:37.528415 7f096117b700                  Options.max_background_flushes: 1
2021/03/04-03:28:37.528416 7f096117b700                         Options.WAL_ttl_seconds: 0
2021/03/04-03:28:37.528418 7f096117b700                       Options.WAL_size_limit_MB: 0
2021/03/04-03:28:37.528419 7f096117b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/04-03:28:37.528421 7f096117b700             Options.manifest_preallocation_size: 4194304
2021/03/04-03:28:37.528422 7f096117b700                     Options.is_fd_close_on_exec: 1
2021/03/04-03:28:37.528424 7f096117b700                   Options.advise_random_on_open: 1
2021/03/04-03:28:37.528425 7f096117b700                    Options.db_write_buffer_size: 0
2021/03/04-03:28:37.528427 7f096117b700                    Options.write_buffer_manager: 0x7f095000b400
2021/03/04-03:28:37.528428 7f096117b700         Options.access_hint_on_compaction_start: 1
2021/03/04-03:28:37.528430 7f096117b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/04-03:28:37.528431 7f096117b700           Options.random_access_max_buffer_size: 1048576
2021/03/04-03:28:37.528618 7f096117b700                      Options.use_adaptive_mutex: 0
2021/03/04-03:28:37.528624 7f096117b700                            Options.rate_limiter: (nil)
2021/03/04-03:28:37.528627 7f096117b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/04-03:28:37.528628 7f096117b700                       Options.wal_recovery_mode: 2
2021/03/04-03:28:37.528630 7f096117b700                  Options.enable_thread_tracking: 0
2021/03/04-03:28:37.528631 7f096117b700                  Options.enable_pipelined_write: 0
2021/03/04-03:28:37.528633 7f096117b700                  Options.unordered_write: 0
2021/03/04-03:28:37.528634 7f096117b700         Options.allow_concurrent_memtable_write: 1
2021/03/04-03:28:37.528636 7f096117b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/04-03:28:37.528637 7f096117b700             Options.write_thread_max_yield_usec: 100
2021/03/04-03:28:37.528639 7f096117b700            Options.write_thread_slow_yield_usec: 3
2021/03/04-03:28:37.528640 7f096117b700                               Options.row_cache: None
2021/03/04-03:28:37.528642 7f096117b700                              Options.wal_filter: None
2021/03/04-03:28:37.528643 7f096117b700             Options.avoid_flush_during_recovery: 0
2021/03/04-03:28:37.528645 7f096117b700             Options.allow_ingest_behind: 0
2021/03/04-03:28:37.528646 7f096117b700             Options.preserve_deletes: 0
2021/03/04-03:28:37.528648 7f096117b700             Options.two_write_queues: 0
2021/03/04-03:28:37.528649 7f096117b700             Options.manual_wal_flush: 0
2021/03/04-03:28:37.528651 7f096117b700             Options.atomic_flush: 0
2021/03/04-03:28:37.528652 7f096117b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/04-03:28:37.528653 7f096117b700                 Options.persist_stats_to_disk: 0
2021/03/04-03:28:37.528655 7f096117b700                 Options.write_dbid_to_manifest: 0
2021/03/04-03:28:37.528656 7f096117b700                 Options.log_readahead_size: 0
2021/03/04-03:28:37.528658 7f096117b700             Options.max_background_jobs: 2
2021/03/04-03:28:37.528659 7f096117b700             Options.max_background_compactions: 1
2021/03/04-03:28:37.528661 7f096117b700             Options.avoid_flush_during_shutdown: 0
2021/03/04-03:28:37.528662 7f096117b700           Options.writable_file_max_buffer_size: 1048576
2021/03/04-03:28:37.528664 7f096117b700             Options.delayed_write_rate : 16777216
2021/03/04-03:28:37.528665 7f096117b700             Options.max_total_wal_size: 0
2021/03/04-03:28:37.528667 7f096117b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/04-03:28:37.528668 7f096117b700                   Options.stats_dump_period_sec: 600
2021/03/04-03:28:37.528670 7f096117b700                 Options.stats_persist_period_sec: 600
2021/03/04-03:28:37.528671 7f096117b700                 Options.stats_history_buffer_size: 1048576
2021/03/04-03:28:37.528673 7f096117b700                          Options.max_open_files: 100
2021/03/04-03:28:37.528674 7f096117b700                          Options.bytes_per_sync: 0
2021/03/04-03:28:37.528676 7f096117b700                      Options.wal_bytes_per_sync: 0
2021/03/04-03:28:37.528677 7f096117b700                   Options.strict_bytes_per_sync: 0
2021/03/04-03:28:37.528679 7f096117b700       Options.compaction_readahead_size: 0
2021/03/04-03:28:37.528680 7f096117b700 Compression algorithms supported:
2021/03/04-03:28:37.528683 7f096117b700 	kZSTDNotFinalCompression supported: 1
2021/03/04-03:28:37.528685 7f096117b700 	kZSTD supported: 1
2021/03/04-03:28:37.528687 7f096117b700 	kXpressCompression supported: 0
2021/03/04-03:28:37.528688 7f096117b700 	kLZ4HCCompression supported: 1
2021/03/04-03:28:37.528690 7f096117b700 	kLZ4Compression supported: 1
2021/03/04-03:28:37.528692 7f096117b700 	kBZip2Compression supported: 1
2021/03/04-03:28:37.528694 7f096117b700 	kZlibCompression supported: 1
2021/03/04-03:28:37.528695 7f096117b700 	kSnappyCompression supported: 1
2021/03/04-03:28:37.528701 7f096117b700 Fast CRC32 supported: Supported on x86
2021/03/04-03:28:37.541448 7f096117b700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/6aa915e1/MANIFEST-000005
2021/03/04-03:28:37.542047 7f096117b700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/03/04-03:28:37.542232 7f096117b700 [db_impl/db_impl.cc:573] Shutdown complete
