2021/03/04-03:25:14.006748 7f096117b700 RocksDB version: 6.7.3
2021/03/04-03:25:14.007335 7f096117b700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2021/03/04-03:25:14.007344 7f096117b700 Compile date Jun 29 2020
2021/03/04-03:25:14.007347 7f096117b700 DB SUMMARY
2021/03/04-03:25:14.010851 7f096117b700 CURRENT file:  CURRENT
2021/03/04-03:25:14.010870 7f096117b700 IDENTITY file:  IDENTITY
2021/03/04-03:25:14.011632 7f096117b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/04-03:25:14.011640 7f096117b700 SST files in /var/lib/sonic/store/kv/6aa915e1 dir, Total Num: 0, files: 
2021/03/04-03:25:14.011643 7f096117b700 Write Ahead Log file in /var/lib/sonic/store/kv/6aa915e1: 000003.log size: 0 ; 
2021/03/04-03:25:14.011646 7f096117b700                         Options.error_if_exists: 0
2021/03/04-03:25:14.011648 7f096117b700                       Options.create_if_missing: 1
2021/03/04-03:25:14.011650 7f096117b700                         Options.paranoid_checks: 1
2021/03/04-03:25:14.011651 7f096117b700                                     Options.env: 0x55b470ec3ec0
2021/03/04-03:25:14.011653 7f096117b700                                      Options.fs: Posix File System
2021/03/04-03:25:14.011655 7f096117b700                                Options.info_log: 0x7f0950010b50
2021/03/04-03:25:14.011657 7f096117b700                Options.max_file_opening_threads: 16
2021/03/04-03:25:14.011658 7f096117b700                              Options.statistics: (nil)
2021/03/04-03:25:14.011660 7f096117b700                               Options.use_fsync: 0
2021/03/04-03:25:14.011662 7f096117b700                       Options.max_log_file_size: 0
2021/03/04-03:25:14.011663 7f096117b700                  Options.max_manifest_file_size: 1073741824
2021/03/04-03:25:14.011665 7f096117b700                   Options.log_file_time_to_roll: 0
2021/03/04-03:25:14.011666 7f096117b700                       Options.keep_log_file_num: 1000
2021/03/04-03:25:14.011668 7f096117b700                    Options.recycle_log_file_num: 0
2021/03/04-03:25:14.011669 7f096117b700                         Options.allow_fallocate: 1
2021/03/04-03:25:14.011671 7f096117b700                        Options.allow_mmap_reads: 0
2021/03/04-03:25:14.011672 7f096117b700                       Options.allow_mmap_writes: 0
2021/03/04-03:25:14.011674 7f096117b700                        Options.use_direct_reads: 0
2021/03/04-03:25:14.011675 7f096117b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/04-03:25:14.011677 7f096117b700          Options.create_missing_column_families: 0
2021/03/04-03:25:14.011678 7f096117b700                              Options.db_log_dir: 
2021/03/04-03:25:14.011680 7f096117b700                                 Options.wal_dir: /var/lib/sonic/store/kv/6aa915e1
2021/03/04-03:25:14.011681 7f096117b700                Options.table_cache_numshardbits: 6
2021/03/04-03:25:14.011683 7f096117b700                      Options.max_subcompactions: 1
2021/03/04-03:25:14.011684 7f096117b700                  Options.max_background_flushes: 1
2021/03/04-03:25:14.011686 7f096117b700                         Options.WAL_ttl_seconds: 0
2021/03/04-03:25:14.011687 7f096117b700                       Options.WAL_size_limit_MB: 0
2021/03/04-03:25:14.011688 7f096117b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/04-03:25:14.011690 7f096117b700             Options.manifest_preallocation_size: 4194304
2021/03/04-03:25:14.011692 7f096117b700                     Options.is_fd_close_on_exec: 1
2021/03/04-03:25:14.011693 7f096117b700                   Options.advise_random_on_open: 1
2021/03/04-03:25:14.011694 7f096117b700                    Options.db_write_buffer_size: 0
2021/03/04-03:25:14.011696 7f096117b700                    Options.write_buffer_manager: 0x7f0950017810
2021/03/04-03:25:14.011698 7f096117b700         Options.access_hint_on_compaction_start: 1
2021/03/04-03:25:14.011699 7f096117b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/04-03:25:14.011700 7f096117b700           Options.random_access_max_buffer_size: 1048576
2021/03/04-03:25:14.011939 7f096117b700                      Options.use_adaptive_mutex: 0
2021/03/04-03:25:14.011945 7f096117b700                            Options.rate_limiter: (nil)
2021/03/04-03:25:14.011948 7f096117b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/04-03:25:14.011949 7f096117b700                       Options.wal_recovery_mode: 2
2021/03/04-03:25:14.011951 7f096117b700                  Options.enable_thread_tracking: 0
2021/03/04-03:25:14.011952 7f096117b700                  Options.enable_pipelined_write: 0
2021/03/04-03:25:14.011954 7f096117b700                  Options.unordered_write: 0
2021/03/04-03:25:14.011955 7f096117b700         Options.allow_concurrent_memtable_write: 1
2021/03/04-03:25:14.011957 7f096117b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/04-03:25:14.011958 7f096117b700             Options.write_thread_max_yield_usec: 100
2021/03/04-03:25:14.011960 7f096117b700            Options.write_thread_slow_yield_usec: 3
2021/03/04-03:25:14.011961 7f096117b700                               Options.row_cache: None
2021/03/04-03:25:14.011963 7f096117b700                              Options.wal_filter: None
2021/03/04-03:25:14.011964 7f096117b700             Options.avoid_flush_during_recovery: 0
2021/03/04-03:25:14.011966 7f096117b700             Options.allow_ingest_behind: 0
2021/03/04-03:25:14.011996 7f096117b700             Options.preserve_deletes: 0
2021/03/04-03:25:14.011999 7f096117b700             Options.two_write_queues: 0
2021/03/04-03:25:14.012001 7f096117b700             Options.manual_wal_flush: 0
2021/03/04-03:25:14.012002 7f096117b700             Options.atomic_flush: 0
2021/03/04-03:25:14.012004 7f096117b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/04-03:25:14.012005 7f096117b700                 Options.persist_stats_to_disk: 0
2021/03/04-03:25:14.012007 7f096117b700                 Options.write_dbid_to_manifest: 0
2021/03/04-03:25:14.012008 7f096117b700                 Options.log_readahead_size: 0
2021/03/04-03:25:14.012010 7f096117b700             Options.max_background_jobs: 2
2021/03/04-03:25:14.012012 7f096117b700             Options.max_background_compactions: 1
2021/03/04-03:25:14.012013 7f096117b700             Options.avoid_flush_during_shutdown: 0
2021/03/04-03:25:14.012015 7f096117b700           Options.writable_file_max_buffer_size: 1048576
2021/03/04-03:25:14.012016 7f096117b700             Options.delayed_write_rate : 16777216
2021/03/04-03:25:14.012018 7f096117b700             Options.max_total_wal_size: 0
2021/03/04-03:25:14.012019 7f096117b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/04-03:25:14.012021 7f096117b700                   Options.stats_dump_period_sec: 600
2021/03/04-03:25:14.012022 7f096117b700                 Options.stats_persist_period_sec: 600
2021/03/04-03:25:14.012024 7f096117b700                 Options.stats_history_buffer_size: 1048576
2021/03/04-03:25:14.012025 7f096117b700                          Options.max_open_files: 100
2021/03/04-03:25:14.012027 7f096117b700                          Options.bytes_per_sync: 0
2021/03/04-03:25:14.012028 7f096117b700                      Options.wal_bytes_per_sync: 0
2021/03/04-03:25:14.012030 7f096117b700                   Options.strict_bytes_per_sync: 0
2021/03/04-03:25:14.012032 7f096117b700       Options.compaction_readahead_size: 0
2021/03/04-03:25:14.012033 7f096117b700 Compression algorithms supported:
2021/03/04-03:25:14.012036 7f096117b700 	kZSTDNotFinalCompression supported: 1
2021/03/04-03:25:14.012038 7f096117b700 	kZSTD supported: 1
2021/03/04-03:25:14.012040 7f096117b700 	kXpressCompression supported: 0
2021/03/04-03:25:14.012041 7f096117b700 	kLZ4HCCompression supported: 1
2021/03/04-03:25:14.012043 7f096117b700 	kLZ4Compression supported: 1
2021/03/04-03:25:14.012045 7f096117b700 	kBZip2Compression supported: 1
2021/03/04-03:25:14.012046 7f096117b700 	kZlibCompression supported: 1
2021/03/04-03:25:14.012048 7f096117b700 	kSnappyCompression supported: 1
2021/03/04-03:25:14.012107 7f096117b700 Fast CRC32 supported: Supported on x86
2021/03/04-03:25:14.022718 7f096117b700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/6aa915e1/MANIFEST-000001
2021/03/04-03:25:14.025099 7f096117b700 [column_family.cc:552] --------------- Options for column family [default]:
2021/03/04-03:25:14.025120 7f096117b700               Options.comparator: leveldb.BytewiseComparator
2021/03/04-03:25:14.025123 7f096117b700           Options.merge_operator: None
2021/03/04-03:25:14.025124 7f096117b700        Options.compaction_filter: None
2021/03/04-03:25:14.025126 7f096117b700        Options.compaction_filter_factory: None
2021/03/04-03:25:14.025127 7f096117b700         Options.memtable_factory: SkipListFactory
2021/03/04-03:25:14.025129 7f096117b700            Options.table_factory: BlockBasedTable
2021/03/04-03:25:14.025162 7f096117b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09500110e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0950010ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/04-03:25:14.025166 7f096117b700        Options.write_buffer_size: 16777216
2021/03/04-03:25:14.025168 7f096117b700  Options.max_write_buffer_number: 2
2021/03/04-03:25:14.025171 7f096117b700          Options.compression: ZSTD
2021/03/04-03:25:14.025175 7f096117b700                  Options.bottommost_compression: Disabled
2021/03/04-03:25:14.025178 7f096117b700       Options.prefix_extractor: nullptr
2021/03/04-03:25:14.025179 7f096117b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/04-03:25:14.025181 7f096117b700             Options.num_levels: 7
2021/03/04-03:25:14.025182 7f096117b700        Options.min_write_buffer_number_to_merge: 1
2021/03/04-03:25:14.025184 7f096117b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/04-03:25:14.025185 7f096117b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/04-03:25:14.025187 7f096117b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/04-03:25:14.025189 7f096117b700                  Options.bottommost_compression_opts.level: 32767
2021/03/04-03:25:14.025190 7f096117b700               Options.bottommost_compression_opts.strategy: 0
2021/03/04-03:25:14.025192 7f096117b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/04-03:25:14.025193 7f096117b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/04-03:25:14.025195 7f096117b700                  Options.bottommost_compression_opts.enabled: false
2021/03/04-03:25:14.025196 7f096117b700            Options.compression_opts.window_bits: -14
2021/03/04-03:25:14.025198 7f096117b700                  Options.compression_opts.level: 32767
2021/03/04-03:25:14.025199 7f096117b700               Options.compression_opts.strategy: 0
2021/03/04-03:25:14.025201 7f096117b700         Options.compression_opts.max_dict_bytes: 0
2021/03/04-03:25:14.025202 7f096117b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/04-03:25:14.025204 7f096117b700                  Options.compression_opts.enabled: false
2021/03/04-03:25:14.025205 7f096117b700      Options.level0_file_num_compaction_trigger: 4
2021/03/04-03:25:14.025856 7f096117b700          Options.level0_slowdown_writes_trigger: 20
2021/03/04-03:25:14.025877 7f096117b700              Options.level0_stop_writes_trigger: 36
2021/03/04-03:25:14.025879 7f096117b700                   Options.target_file_size_base: 67108864
2021/03/04-03:25:14.025882 7f096117b700             Options.target_file_size_multiplier: 1
2021/03/04-03:25:14.025884 7f096117b700                Options.max_bytes_for_level_base: 268435456
2021/03/04-03:25:14.025886 7f096117b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/04-03:25:14.025888 7f096117b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/04-03:25:14.025896 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/04-03:25:14.025898 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/04-03:25:14.025901 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/04-03:25:14.025902 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/04-03:25:14.025904 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/04-03:25:14.025907 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/04-03:25:14.025909 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/04-03:25:14.025911 7f096117b700       Options.max_sequential_skip_in_iterations: 8
2021/03/04-03:25:14.025913 7f096117b700                    Options.max_compaction_bytes: 1677721600
2021/03/04-03:25:14.025914 7f096117b700                        Options.arena_block_size: 2097152
2021/03/04-03:25:14.025916 7f096117b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/04-03:25:14.025919 7f096117b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/04-03:25:14.025921 7f096117b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/04-03:25:14.025923 7f096117b700                Options.disable_auto_compactions: 0
2021/03/04-03:25:14.025929 7f096117b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/04-03:25:14.025935 7f096117b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/04-03:25:14.025937 7f096117b700 Options.compaction_options_universal.size_ratio: 1
2021/03/04-03:25:14.025939 7f096117b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/04-03:25:14.025941 7f096117b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/04-03:25:14.025944 7f096117b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/04-03:25:14.025946 7f096117b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/04-03:25:14.025949 7f096117b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/04-03:25:14.025951 7f096117b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/04-03:25:14.025953 7f096117b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/04-03:25:14.025955 7f096117b700                   Options.table_properties_collectors: 
2021/03/04-03:25:14.025958 7f096117b700                   Options.inplace_update_support: 0
2021/03/04-03:25:14.025960 7f096117b700                 Options.inplace_update_num_locks: 10000
2021/03/04-03:25:14.025963 7f096117b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/04-03:25:14.025966 7f096117b700               Options.memtable_whole_key_filtering: 0
2021/03/04-03:25:14.025969 7f096117b700   Options.memtable_huge_page_size: 0
2021/03/04-03:25:14.025971 7f096117b700                           Options.bloom_locality: 0
2021/03/04-03:25:14.025973 7f096117b700                    Options.max_successive_merges: 0
2021/03/04-03:25:14.025975 7f096117b700                Options.optimize_filters_for_hits: 0
2021/03/04-03:25:14.025977 7f096117b700                Options.paranoid_file_checks: 0
2021/03/04-03:25:14.025979 7f096117b700                Options.force_consistency_checks: 0
2021/03/04-03:25:14.025982 7f096117b700                Options.report_bg_io_stats: 0
2021/03/04-03:25:14.026492 7f096117b700                               Options.ttl: 2592000
2021/03/04-03:25:14.026508 7f096117b700          Options.periodic_compaction_seconds: 0
2021/03/04-03:25:14.031625 7f096117b700 [version_set.cc:4554] Recovered from manifest file:/var/lib/sonic/store/kv/6aa915e1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/04-03:25:14.031655 7f096117b700 [version_set.cc:4563] Column family [default] (ID 0), log number is 0
2021/03/04-03:25:14.040430 7f096117b700 EVENT_LOG_v1 {"time_micros": 1614828314040421, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/03/04-03:25:14.040462 7f096117b700 [db_impl/db_impl_open.cc:749] Recovering log #3 mode 2
2021/03/04-03:25:14.046686 7f096117b700 [version_set.cc:3815] Creating manifest 5
2021/03/04-03:25:14.053034 7f096117b700 [ERROR] [version_set.cc:3966] Error in committing version edit to MANIFEST: 
VersionEdit {
  LogNumber: 4
  PrevLogNumber: 0
  NextFileNumber: 6
  LastSeq: 0
  ColumnFamily: 0
}
2021/03/04-03:25:14.054183 7f096117b700 [version_set.cc:3978] Deleting manifest 1 current manifest 5
2021/03/04-03:25:14.054997 7f096117b700 EVENT_LOG_v1 {"time_micros": 1614828314054990, "job": 1, "event": "recovery_finished"}
2021/03/04-03:25:14.055075 7f096117b700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/03/04-03:25:14.055291 7f096117b700 [db_impl/db_impl.cc:573] Shutdown complete
