2021/03/04-03:37:43.465738 7f096117b700 RocksDB version: 6.7.3
2021/03/04-03:37:43.466700 7f096117b700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2021/03/04-03:37:43.466720 7f096117b700 Compile date Jun 29 2020
2021/03/04-03:37:43.466724 7f096117b700 DB SUMMARY
2021/03/04-03:37:43.471408 7f096117b700 CURRENT file:  CURRENT
2021/03/04-03:37:43.471431 7f096117b700 IDENTITY file:  IDENTITY
2021/03/04-03:37:43.472491 7f096117b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/04-03:37:43.472512 7f096117b700 SST files in /var/lib/sonic/store/kv/6aa915e1 dir, Total Num: 0, files: 
2021/03/04-03:37:43.472516 7f096117b700 Write Ahead Log file in /var/lib/sonic/store/kv/6aa915e1: 000003.log size: 0 ; 
2021/03/04-03:37:43.472522 7f096117b700                         Options.error_if_exists: 0
2021/03/04-03:37:43.472525 7f096117b700                       Options.create_if_missing: 1
2021/03/04-03:37:43.472527 7f096117b700                         Options.paranoid_checks: 1
2021/03/04-03:37:43.472529 7f096117b700                                     Options.env: 0x55b470ec3ec0
2021/03/04-03:37:43.472532 7f096117b700                                      Options.fs: Posix File System
2021/03/04-03:37:43.472535 7f096117b700                                Options.info_log: 0x7f09500110e0
2021/03/04-03:37:43.472537 7f096117b700                Options.max_file_opening_threads: 16
2021/03/04-03:37:43.472540 7f096117b700                              Options.statistics: (nil)
2021/03/04-03:37:43.472543 7f096117b700                               Options.use_fsync: 0
2021/03/04-03:37:43.472545 7f096117b700                       Options.max_log_file_size: 0
2021/03/04-03:37:43.472548 7f096117b700                  Options.max_manifest_file_size: 1073741824
2021/03/04-03:37:43.472550 7f096117b700                   Options.log_file_time_to_roll: 0
2021/03/04-03:37:43.472553 7f096117b700                       Options.keep_log_file_num: 1000
2021/03/04-03:37:43.472556 7f096117b700                    Options.recycle_log_file_num: 0
2021/03/04-03:37:43.472559 7f096117b700                         Options.allow_fallocate: 1
2021/03/04-03:37:43.472561 7f096117b700                        Options.allow_mmap_reads: 0
2021/03/04-03:37:43.472564 7f096117b700                       Options.allow_mmap_writes: 0
2021/03/04-03:37:43.472567 7f096117b700                        Options.use_direct_reads: 0
2021/03/04-03:37:43.472570 7f096117b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/04-03:37:43.472572 7f096117b700          Options.create_missing_column_families: 0
2021/03/04-03:37:43.472575 7f096117b700                              Options.db_log_dir: 
2021/03/04-03:37:43.472578 7f096117b700                                 Options.wal_dir: /var/lib/sonic/store/kv/6aa915e1
2021/03/04-03:37:43.472580 7f096117b700                Options.table_cache_numshardbits: 6
2021/03/04-03:37:43.472582 7f096117b700                      Options.max_subcompactions: 1
2021/03/04-03:37:43.472585 7f096117b700                  Options.max_background_flushes: 1
2021/03/04-03:37:43.472588 7f096117b700                         Options.WAL_ttl_seconds: 0
2021/03/04-03:37:43.472591 7f096117b700                       Options.WAL_size_limit_MB: 0
2021/03/04-03:37:43.472593 7f096117b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/04-03:37:43.472596 7f096117b700             Options.manifest_preallocation_size: 4194304
2021/03/04-03:37:43.472599 7f096117b700                     Options.is_fd_close_on_exec: 1
2021/03/04-03:37:43.472602 7f096117b700                   Options.advise_random_on_open: 1
2021/03/04-03:37:43.472605 7f096117b700                    Options.db_write_buffer_size: 0
2021/03/04-03:37:43.472608 7f096117b700                    Options.write_buffer_manager: 0x7f0950005ea0
2021/03/04-03:37:43.472610 7f096117b700         Options.access_hint_on_compaction_start: 1
2021/03/04-03:37:43.472613 7f096117b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/04-03:37:43.472616 7f096117b700           Options.random_access_max_buffer_size: 1048576
2021/03/04-03:37:43.472928 7f096117b700                      Options.use_adaptive_mutex: 0
2021/03/04-03:37:43.472937 7f096117b700                            Options.rate_limiter: (nil)
2021/03/04-03:37:43.472941 7f096117b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/04-03:37:43.472943 7f096117b700                       Options.wal_recovery_mode: 2
2021/03/04-03:37:43.472946 7f096117b700                  Options.enable_thread_tracking: 0
2021/03/04-03:37:43.472948 7f096117b700                  Options.enable_pipelined_write: 0
2021/03/04-03:37:43.472950 7f096117b700                  Options.unordered_write: 0
2021/03/04-03:37:43.472952 7f096117b700         Options.allow_concurrent_memtable_write: 1
2021/03/04-03:37:43.472954 7f096117b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/04-03:37:43.472956 7f096117b700             Options.write_thread_max_yield_usec: 100
2021/03/04-03:37:43.472958 7f096117b700            Options.write_thread_slow_yield_usec: 3
2021/03/04-03:37:43.472961 7f096117b700                               Options.row_cache: None
2021/03/04-03:37:43.472963 7f096117b700                              Options.wal_filter: None
2021/03/04-03:37:43.472965 7f096117b700             Options.avoid_flush_during_recovery: 0
2021/03/04-03:37:43.472968 7f096117b700             Options.allow_ingest_behind: 0
2021/03/04-03:37:43.472970 7f096117b700             Options.preserve_deletes: 0
2021/03/04-03:37:43.472972 7f096117b700             Options.two_write_queues: 0
2021/03/04-03:37:43.472974 7f096117b700             Options.manual_wal_flush: 0
2021/03/04-03:37:43.472977 7f096117b700             Options.atomic_flush: 0
2021/03/04-03:37:43.472979 7f096117b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/04-03:37:43.472981 7f096117b700                 Options.persist_stats_to_disk: 0
2021/03/04-03:37:43.472983 7f096117b700                 Options.write_dbid_to_manifest: 0
2021/03/04-03:37:43.472985 7f096117b700                 Options.log_readahead_size: 0
2021/03/04-03:37:43.472988 7f096117b700             Options.max_background_jobs: 2
2021/03/04-03:37:43.472990 7f096117b700             Options.max_background_compactions: 1
2021/03/04-03:37:43.472992 7f096117b700             Options.avoid_flush_during_shutdown: 0
2021/03/04-03:37:43.472994 7f096117b700           Options.writable_file_max_buffer_size: 1048576
2021/03/04-03:37:43.472997 7f096117b700             Options.delayed_write_rate : 16777216
2021/03/04-03:37:43.472999 7f096117b700             Options.max_total_wal_size: 0
2021/03/04-03:37:43.473002 7f096117b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/04-03:37:43.473004 7f096117b700                   Options.stats_dump_period_sec: 600
2021/03/04-03:37:43.473006 7f096117b700                 Options.stats_persist_period_sec: 600
2021/03/04-03:37:43.473008 7f096117b700                 Options.stats_history_buffer_size: 1048576
2021/03/04-03:37:43.473011 7f096117b700                          Options.max_open_files: 100
2021/03/04-03:37:43.473013 7f096117b700                          Options.bytes_per_sync: 0
2021/03/04-03:37:43.473015 7f096117b700                      Options.wal_bytes_per_sync: 0
2021/03/04-03:37:43.473017 7f096117b700                   Options.strict_bytes_per_sync: 0
2021/03/04-03:37:43.473020 7f096117b700       Options.compaction_readahead_size: 0
2021/03/04-03:37:43.473022 7f096117b700 Compression algorithms supported:
2021/03/04-03:37:43.473025 7f096117b700 	kZSTDNotFinalCompression supported: 1
2021/03/04-03:37:43.473029 7f096117b700 	kZSTD supported: 1
2021/03/04-03:37:43.473031 7f096117b700 	kXpressCompression supported: 0
2021/03/04-03:37:43.473033 7f096117b700 	kLZ4HCCompression supported: 1
2021/03/04-03:37:43.473104 7f096117b700 	kLZ4Compression supported: 1
2021/03/04-03:37:43.473110 7f096117b700 	kBZip2Compression supported: 1
2021/03/04-03:37:43.473113 7f096117b700 	kZlibCompression supported: 1
2021/03/04-03:37:43.473116 7f096117b700 	kSnappyCompression supported: 1
2021/03/04-03:37:43.473129 7f096117b700 Fast CRC32 supported: Supported on x86
2021/03/04-03:37:43.489064 7f096117b700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/6aa915e1/MANIFEST-000005
2021/03/04-03:37:43.489861 7f096117b700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/03/04-03:37:43.490155 7f096117b700 [db_impl/db_impl.cc:573] Shutdown complete
