2021/03/04-03:31:10.737524 7f096117b700 RocksDB version: 6.7.3
2021/03/04-03:31:10.738225 7f096117b700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2021/03/04-03:31:10.738243 7f096117b700 Compile date Jun 29 2020
2021/03/04-03:31:10.738248 7f096117b700 DB SUMMARY
2021/03/04-03:31:10.741444 7f096117b700 CURRENT file:  CURRENT
2021/03/04-03:31:10.741460 7f096117b700 IDENTITY file:  IDENTITY
2021/03/04-03:31:10.742142 7f096117b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/04-03:31:10.742149 7f096117b700 SST files in /var/lib/sonic/store/kv/6aa915e1 dir, Total Num: 0, files: 
2021/03/04-03:31:10.742151 7f096117b700 Write Ahead Log file in /var/lib/sonic/store/kv/6aa915e1: 000003.log size: 0 ; 
2021/03/04-03:31:10.742154 7f096117b700                         Options.error_if_exists: 0
2021/03/04-03:31:10.742156 7f096117b700                       Options.create_if_missing: 1
2021/03/04-03:31:10.742158 7f096117b700                         Options.paranoid_checks: 1
2021/03/04-03:31:10.742159 7f096117b700                                     Options.env: 0x55b470ec3ec0
2021/03/04-03:31:10.742161 7f096117b700                                      Options.fs: Posix File System
2021/03/04-03:31:10.742163 7f096117b700                                Options.info_log: 0x7f095000be20
2021/03/04-03:31:10.742164 7f096117b700                Options.max_file_opening_threads: 16
2021/03/04-03:31:10.742166 7f096117b700                              Options.statistics: (nil)
2021/03/04-03:31:10.742168 7f096117b700                               Options.use_fsync: 0
2021/03/04-03:31:10.742169 7f096117b700                       Options.max_log_file_size: 0
2021/03/04-03:31:10.742171 7f096117b700                  Options.max_manifest_file_size: 1073741824
2021/03/04-03:31:10.742172 7f096117b700                   Options.log_file_time_to_roll: 0
2021/03/04-03:31:10.742174 7f096117b700                       Options.keep_log_file_num: 1000
2021/03/04-03:31:10.742175 7f096117b700                    Options.recycle_log_file_num: 0
2021/03/04-03:31:10.742177 7f096117b700                         Options.allow_fallocate: 1
2021/03/04-03:31:10.742178 7f096117b700                        Options.allow_mmap_reads: 0
2021/03/04-03:31:10.742180 7f096117b700                       Options.allow_mmap_writes: 0
2021/03/04-03:31:10.742181 7f096117b700                        Options.use_direct_reads: 0
2021/03/04-03:31:10.742183 7f096117b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/04-03:31:10.742184 7f096117b700          Options.create_missing_column_families: 0
2021/03/04-03:31:10.742186 7f096117b700                              Options.db_log_dir: 
2021/03/04-03:31:10.742187 7f096117b700                                 Options.wal_dir: /var/lib/sonic/store/kv/6aa915e1
2021/03/04-03:31:10.742189 7f096117b700                Options.table_cache_numshardbits: 6
2021/03/04-03:31:10.742190 7f096117b700                      Options.max_subcompactions: 1
2021/03/04-03:31:10.742192 7f096117b700                  Options.max_background_flushes: 1
2021/03/04-03:31:10.742193 7f096117b700                         Options.WAL_ttl_seconds: 0
2021/03/04-03:31:10.742195 7f096117b700                       Options.WAL_size_limit_MB: 0
2021/03/04-03:31:10.742196 7f096117b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/04-03:31:10.742198 7f096117b700             Options.manifest_preallocation_size: 4194304
2021/03/04-03:31:10.742199 7f096117b700                     Options.is_fd_close_on_exec: 1
2021/03/04-03:31:10.742201 7f096117b700                   Options.advise_random_on_open: 1
2021/03/04-03:31:10.742202 7f096117b700                    Options.db_write_buffer_size: 0
2021/03/04-03:31:10.742204 7f096117b700                    Options.write_buffer_manager: 0x7f0950014370
2021/03/04-03:31:10.742205 7f096117b700         Options.access_hint_on_compaction_start: 1
2021/03/04-03:31:10.742206 7f096117b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/04-03:31:10.742208 7f096117b700           Options.random_access_max_buffer_size: 1048576
2021/03/04-03:31:10.742446 7f096117b700                      Options.use_adaptive_mutex: 0
2021/03/04-03:31:10.742452 7f096117b700                            Options.rate_limiter: (nil)
2021/03/04-03:31:10.742454 7f096117b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/04-03:31:10.742456 7f096117b700                       Options.wal_recovery_mode: 2
2021/03/04-03:31:10.742458 7f096117b700                  Options.enable_thread_tracking: 0
2021/03/04-03:31:10.742459 7f096117b700                  Options.enable_pipelined_write: 0
2021/03/04-03:31:10.742460 7f096117b700                  Options.unordered_write: 0
2021/03/04-03:31:10.742462 7f096117b700         Options.allow_concurrent_memtable_write: 1
2021/03/04-03:31:10.742463 7f096117b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/04-03:31:10.742465 7f096117b700             Options.write_thread_max_yield_usec: 100
2021/03/04-03:31:10.742466 7f096117b700            Options.write_thread_slow_yield_usec: 3
2021/03/04-03:31:10.742468 7f096117b700                               Options.row_cache: None
2021/03/04-03:31:10.742469 7f096117b700                              Options.wal_filter: None
2021/03/04-03:31:10.742471 7f096117b700             Options.avoid_flush_during_recovery: 0
2021/03/04-03:31:10.742473 7f096117b700             Options.allow_ingest_behind: 0
2021/03/04-03:31:10.742474 7f096117b700             Options.preserve_deletes: 0
2021/03/04-03:31:10.742475 7f096117b700             Options.two_write_queues: 0
2021/03/04-03:31:10.742477 7f096117b700             Options.manual_wal_flush: 0
2021/03/04-03:31:10.742478 7f096117b700             Options.atomic_flush: 0
2021/03/04-03:31:10.742480 7f096117b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/04-03:31:10.742481 7f096117b700                 Options.persist_stats_to_disk: 0
2021/03/04-03:31:10.742483 7f096117b700                 Options.write_dbid_to_manifest: 0
2021/03/04-03:31:10.742484 7f096117b700                 Options.log_readahead_size: 0
2021/03/04-03:31:10.742486 7f096117b700             Options.max_background_jobs: 2
2021/03/04-03:31:10.742487 7f096117b700             Options.max_background_compactions: 1
2021/03/04-03:31:10.742489 7f096117b700             Options.avoid_flush_during_shutdown: 0
2021/03/04-03:31:10.742490 7f096117b700           Options.writable_file_max_buffer_size: 1048576
2021/03/04-03:31:10.742492 7f096117b700             Options.delayed_write_rate : 16777216
2021/03/04-03:31:10.742493 7f096117b700             Options.max_total_wal_size: 0
2021/03/04-03:31:10.742495 7f096117b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/04-03:31:10.742496 7f096117b700                   Options.stats_dump_period_sec: 600
2021/03/04-03:31:10.742498 7f096117b700                 Options.stats_persist_period_sec: 600
2021/03/04-03:31:10.742500 7f096117b700                 Options.stats_history_buffer_size: 1048576
2021/03/04-03:31:10.742501 7f096117b700                          Options.max_open_files: 100
2021/03/04-03:31:10.742503 7f096117b700                          Options.bytes_per_sync: 0
2021/03/04-03:31:10.742504 7f096117b700                      Options.wal_bytes_per_sync: 0
2021/03/04-03:31:10.742506 7f096117b700                   Options.strict_bytes_per_sync: 0
2021/03/04-03:31:10.742507 7f096117b700       Options.compaction_readahead_size: 0
2021/03/04-03:31:10.742509 7f096117b700 Compression algorithms supported:
2021/03/04-03:31:10.742511 7f096117b700 	kZSTDNotFinalCompression supported: 1
2021/03/04-03:31:10.742514 7f096117b700 	kZSTD supported: 1
2021/03/04-03:31:10.742515 7f096117b700 	kXpressCompression supported: 0
2021/03/04-03:31:10.742517 7f096117b700 	kLZ4HCCompression supported: 1
2021/03/04-03:31:10.742519 7f096117b700 	kLZ4Compression supported: 1
2021/03/04-03:31:10.742520 7f096117b700 	kBZip2Compression supported: 1
2021/03/04-03:31:10.742522 7f096117b700 	kZlibCompression supported: 1
2021/03/04-03:31:10.742523 7f096117b700 	kSnappyCompression supported: 1
2021/03/04-03:31:10.742530 7f096117b700 Fast CRC32 supported: Supported on x86
2021/03/04-03:31:10.752487 7f096117b700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/6aa915e1/MANIFEST-000005
2021/03/04-03:31:10.752981 7f096117b700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/03/04-03:31:10.753159 7f096117b700 [db_impl/db_impl.cc:573] Shutdown complete
