2021/03/04-03:26:35.932004 7f096117b700 RocksDB version: 6.7.3
2021/03/04-03:26:35.932471 7f096117b700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2021/03/04-03:26:35.932479 7f096117b700 Compile date Jun 29 2020
2021/03/04-03:26:35.932482 7f096117b700 DB SUMMARY
2021/03/04-03:26:35.934736 7f096117b700 CURRENT file:  CURRENT
2021/03/04-03:26:35.934742 7f096117b700 IDENTITY file:  IDENTITY
2021/03/04-03:26:35.935600 7f096117b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/04-03:26:35.935614 7f096117b700 SST files in /var/lib/sonic/store/kv/6aa915e1 dir, Total Num: 0, files: 
2021/03/04-03:26:35.935616 7f096117b700 Write Ahead Log file in /var/lib/sonic/store/kv/6aa915e1: 000003.log size: 0 ; 
2021/03/04-03:26:35.935619 7f096117b700                         Options.error_if_exists: 0
2021/03/04-03:26:35.935621 7f096117b700                       Options.create_if_missing: 1
2021/03/04-03:26:35.935623 7f096117b700                         Options.paranoid_checks: 1
2021/03/04-03:26:35.935624 7f096117b700                                     Options.env: 0x55b470ec3ec0
2021/03/04-03:26:35.935626 7f096117b700                                      Options.fs: Posix File System
2021/03/04-03:26:35.935628 7f096117b700                                Options.info_log: 0x7f0950010b10
2021/03/04-03:26:35.935629 7f096117b700                Options.max_file_opening_threads: 16
2021/03/04-03:26:35.935631 7f096117b700                              Options.statistics: (nil)
2021/03/04-03:26:35.935633 7f096117b700                               Options.use_fsync: 0
2021/03/04-03:26:35.935634 7f096117b700                       Options.max_log_file_size: 0
2021/03/04-03:26:35.935636 7f096117b700                  Options.max_manifest_file_size: 1073741824
2021/03/04-03:26:35.935637 7f096117b700                   Options.log_file_time_to_roll: 0
2021/03/04-03:26:35.935639 7f096117b700                       Options.keep_log_file_num: 1000
2021/03/04-03:26:35.935640 7f096117b700                    Options.recycle_log_file_num: 0
2021/03/04-03:26:35.935642 7f096117b700                         Options.allow_fallocate: 1
2021/03/04-03:26:35.935643 7f096117b700                        Options.allow_mmap_reads: 0
2021/03/04-03:26:35.935645 7f096117b700                       Options.allow_mmap_writes: 0
2021/03/04-03:26:35.935646 7f096117b700                        Options.use_direct_reads: 0
2021/03/04-03:26:35.935648 7f096117b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/04-03:26:35.935649 7f096117b700          Options.create_missing_column_families: 0
2021/03/04-03:26:35.935651 7f096117b700                              Options.db_log_dir: 
2021/03/04-03:26:35.935652 7f096117b700                                 Options.wal_dir: /var/lib/sonic/store/kv/6aa915e1
2021/03/04-03:26:35.935654 7f096117b700                Options.table_cache_numshardbits: 6
2021/03/04-03:26:35.935655 7f096117b700                      Options.max_subcompactions: 1
2021/03/04-03:26:35.935656 7f096117b700                  Options.max_background_flushes: 1
2021/03/04-03:26:35.935658 7f096117b700                         Options.WAL_ttl_seconds: 0
2021/03/04-03:26:35.935659 7f096117b700                       Options.WAL_size_limit_MB: 0
2021/03/04-03:26:35.935661 7f096117b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/04-03:26:35.935662 7f096117b700             Options.manifest_preallocation_size: 4194304
2021/03/04-03:26:35.935664 7f096117b700                     Options.is_fd_close_on_exec: 1
2021/03/04-03:26:35.935665 7f096117b700                   Options.advise_random_on_open: 1
2021/03/04-03:26:35.935667 7f096117b700                    Options.db_write_buffer_size: 0
2021/03/04-03:26:35.935668 7f096117b700                    Options.write_buffer_manager: 0x7f095000ed40
2021/03/04-03:26:35.935670 7f096117b700         Options.access_hint_on_compaction_start: 1
2021/03/04-03:26:35.935671 7f096117b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/04-03:26:35.935673 7f096117b700           Options.random_access_max_buffer_size: 1048576
2021/03/04-03:26:35.935933 7f096117b700                      Options.use_adaptive_mutex: 0
2021/03/04-03:26:35.935940 7f096117b700                            Options.rate_limiter: (nil)
2021/03/04-03:26:35.935943 7f096117b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/04-03:26:35.935944 7f096117b700                       Options.wal_recovery_mode: 2
2021/03/04-03:26:35.935946 7f096117b700                  Options.enable_thread_tracking: 0
2021/03/04-03:26:35.935947 7f096117b700                  Options.enable_pipelined_write: 0
2021/03/04-03:26:35.935949 7f096117b700                  Options.unordered_write: 0
2021/03/04-03:26:35.935950 7f096117b700         Options.allow_concurrent_memtable_write: 1
2021/03/04-03:26:35.935952 7f096117b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/04-03:26:35.935953 7f096117b700             Options.write_thread_max_yield_usec: 100
2021/03/04-03:26:35.935955 7f096117b700            Options.write_thread_slow_yield_usec: 3
2021/03/04-03:26:35.935956 7f096117b700                               Options.row_cache: None
2021/03/04-03:26:35.935958 7f096117b700                              Options.wal_filter: None
2021/03/04-03:26:35.935959 7f096117b700             Options.avoid_flush_during_recovery: 0
2021/03/04-03:26:35.935961 7f096117b700             Options.allow_ingest_behind: 0
2021/03/04-03:26:35.935962 7f096117b700             Options.preserve_deletes: 0
2021/03/04-03:26:35.935964 7f096117b700             Options.two_write_queues: 0
2021/03/04-03:26:35.935965 7f096117b700             Options.manual_wal_flush: 0
2021/03/04-03:26:35.935967 7f096117b700             Options.atomic_flush: 0
2021/03/04-03:26:35.935968 7f096117b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/04-03:26:35.935969 7f096117b700                 Options.persist_stats_to_disk: 0
2021/03/04-03:26:35.935971 7f096117b700                 Options.write_dbid_to_manifest: 0
2021/03/04-03:26:35.935972 7f096117b700                 Options.log_readahead_size: 0
2021/03/04-03:26:35.935974 7f096117b700             Options.max_background_jobs: 2
2021/03/04-03:26:35.935975 7f096117b700             Options.max_background_compactions: 1
2021/03/04-03:26:35.935977 7f096117b700             Options.avoid_flush_during_shutdown: 0
2021/03/04-03:26:35.935978 7f096117b700           Options.writable_file_max_buffer_size: 1048576
2021/03/04-03:26:35.935980 7f096117b700             Options.delayed_write_rate : 16777216
2021/03/04-03:26:35.935981 7f096117b700             Options.max_total_wal_size: 0
2021/03/04-03:26:35.935983 7f096117b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/04-03:26:35.935984 7f096117b700                   Options.stats_dump_period_sec: 600
2021/03/04-03:26:35.935986 7f096117b700                 Options.stats_persist_period_sec: 600
2021/03/04-03:26:35.935987 7f096117b700                 Options.stats_history_buffer_size: 1048576
2021/03/04-03:26:35.935989 7f096117b700                          Options.max_open_files: 100
2021/03/04-03:26:35.935990 7f096117b700                          Options.bytes_per_sync: 0
2021/03/04-03:26:35.935992 7f096117b700                      Options.wal_bytes_per_sync: 0
2021/03/04-03:26:35.935993 7f096117b700                   Options.strict_bytes_per_sync: 0
2021/03/04-03:26:35.935995 7f096117b700       Options.compaction_readahead_size: 0
2021/03/04-03:26:35.935996 7f096117b700 Compression algorithms supported:
2021/03/04-03:26:35.935999 7f096117b700 	kZSTDNotFinalCompression supported: 1
2021/03/04-03:26:35.936001 7f096117b700 	kZSTD supported: 1
2021/03/04-03:26:35.936003 7f096117b700 	kXpressCompression supported: 0
2021/03/04-03:26:35.936004 7f096117b700 	kLZ4HCCompression supported: 1
2021/03/04-03:26:35.936006 7f096117b700 	kLZ4Compression supported: 1
2021/03/04-03:26:35.936008 7f096117b700 	kBZip2Compression supported: 1
2021/03/04-03:26:35.936009 7f096117b700 	kZlibCompression supported: 1
2021/03/04-03:26:35.936011 7f096117b700 	kSnappyCompression supported: 1
2021/03/04-03:26:35.936018 7f096117b700 Fast CRC32 supported: Supported on x86
2021/03/04-03:26:35.948227 7f096117b700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/6aa915e1/MANIFEST-000005
2021/03/04-03:26:35.949029 7f096117b700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/03/04-03:26:35.949262 7f096117b700 [db_impl/db_impl.cc:573] Shutdown complete
