2021/03/04-03:31:23.356442 7f096117b700 RocksDB version: 6.7.3
2021/03/04-03:31:23.356967 7f096117b700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2021/03/04-03:31:23.356975 7f096117b700 Compile date Jun 29 2020
2021/03/04-03:31:23.356978 7f096117b700 DB SUMMARY
2021/03/04-03:31:23.360664 7f096117b700 CURRENT file:  CURRENT
2021/03/04-03:31:23.360686 7f096117b700 IDENTITY file:  IDENTITY
2021/03/04-03:31:23.361939 7f096117b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/04-03:31:23.361965 7f096117b700 SST files in /var/lib/sonic/store/kv/6aa915e1 dir, Total Num: 0, files: 
2021/03/04-03:31:23.361969 7f096117b700 Write Ahead Log file in /var/lib/sonic/store/kv/6aa915e1: 000003.log size: 0 ; 
2021/03/04-03:31:23.361975 7f096117b700                         Options.error_if_exists: 0
2021/03/04-03:31:23.361978 7f096117b700                       Options.create_if_missing: 1
2021/03/04-03:31:23.361980 7f096117b700                         Options.paranoid_checks: 1
2021/03/04-03:31:23.361983 7f096117b700                                     Options.env: 0x55b470ec3ec0
2021/03/04-03:31:23.361986 7f096117b700                                      Options.fs: Posix File System
2021/03/04-03:31:23.361989 7f096117b700                                Options.info_log: 0x7f095000be20
2021/03/04-03:31:23.361991 7f096117b700                Options.max_file_opening_threads: 16
2021/03/04-03:31:23.361994 7f096117b700                              Options.statistics: (nil)
2021/03/04-03:31:23.361996 7f096117b700                               Options.use_fsync: 0
2021/03/04-03:31:23.361999 7f096117b700                       Options.max_log_file_size: 0
2021/03/04-03:31:23.362001 7f096117b700                  Options.max_manifest_file_size: 1073741824
2021/03/04-03:31:23.362004 7f096117b700                   Options.log_file_time_to_roll: 0
2021/03/04-03:31:23.362006 7f096117b700                       Options.keep_log_file_num: 1000
2021/03/04-03:31:23.362009 7f096117b700                    Options.recycle_log_file_num: 0
2021/03/04-03:31:23.362011 7f096117b700                         Options.allow_fallocate: 1
2021/03/04-03:31:23.362013 7f096117b700                        Options.allow_mmap_reads: 0
2021/03/04-03:31:23.362015 7f096117b700                       Options.allow_mmap_writes: 0
2021/03/04-03:31:23.362018 7f096117b700                        Options.use_direct_reads: 0
2021/03/04-03:31:23.362020 7f096117b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/04-03:31:23.362022 7f096117b700          Options.create_missing_column_families: 0
2021/03/04-03:31:23.362024 7f096117b700                              Options.db_log_dir: 
2021/03/04-03:31:23.362026 7f096117b700                                 Options.wal_dir: /var/lib/sonic/store/kv/6aa915e1
2021/03/04-03:31:23.362028 7f096117b700                Options.table_cache_numshardbits: 6
2021/03/04-03:31:23.362030 7f096117b700                      Options.max_subcompactions: 1
2021/03/04-03:31:23.362033 7f096117b700                  Options.max_background_flushes: 1
2021/03/04-03:31:23.362035 7f096117b700                         Options.WAL_ttl_seconds: 0
2021/03/04-03:31:23.362037 7f096117b700                       Options.WAL_size_limit_MB: 0
2021/03/04-03:31:23.362039 7f096117b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/04-03:31:23.362042 7f096117b700             Options.manifest_preallocation_size: 4194304
2021/03/04-03:31:23.362044 7f096117b700                     Options.is_fd_close_on_exec: 1
2021/03/04-03:31:23.362047 7f096117b700                   Options.advise_random_on_open: 1
2021/03/04-03:31:23.362049 7f096117b700                    Options.db_write_buffer_size: 0
2021/03/04-03:31:23.362051 7f096117b700                    Options.write_buffer_manager: 0x7f0950011b00
2021/03/04-03:31:23.362054 7f096117b700         Options.access_hint_on_compaction_start: 1
2021/03/04-03:31:23.362056 7f096117b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/04-03:31:23.362058 7f096117b700           Options.random_access_max_buffer_size: 1048576
2021/03/04-03:31:23.362550 7f096117b700                      Options.use_adaptive_mutex: 0
2021/03/04-03:31:23.362561 7f096117b700                            Options.rate_limiter: (nil)
2021/03/04-03:31:23.362565 7f096117b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/04-03:31:23.362567 7f096117b700                       Options.wal_recovery_mode: 2
2021/03/04-03:31:23.362570 7f096117b700                  Options.enable_thread_tracking: 0
2021/03/04-03:31:23.362572 7f096117b700                  Options.enable_pipelined_write: 0
2021/03/04-03:31:23.362575 7f096117b700                  Options.unordered_write: 0
2021/03/04-03:31:23.362577 7f096117b700         Options.allow_concurrent_memtable_write: 1
2021/03/04-03:31:23.362580 7f096117b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/04-03:31:23.362582 7f096117b700             Options.write_thread_max_yield_usec: 100
2021/03/04-03:31:23.362584 7f096117b700            Options.write_thread_slow_yield_usec: 3
2021/03/04-03:31:23.362587 7f096117b700                               Options.row_cache: None
2021/03/04-03:31:23.362590 7f096117b700                              Options.wal_filter: None
2021/03/04-03:31:23.362593 7f096117b700             Options.avoid_flush_during_recovery: 0
2021/03/04-03:31:23.362595 7f096117b700             Options.allow_ingest_behind: 0
2021/03/04-03:31:23.362598 7f096117b700             Options.preserve_deletes: 0
2021/03/04-03:31:23.362600 7f096117b700             Options.two_write_queues: 0
2021/03/04-03:31:23.362602 7f096117b700             Options.manual_wal_flush: 0
2021/03/04-03:31:23.362605 7f096117b700             Options.atomic_flush: 0
2021/03/04-03:31:23.362607 7f096117b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/04-03:31:23.362610 7f096117b700                 Options.persist_stats_to_disk: 0
2021/03/04-03:31:23.362612 7f096117b700                 Options.write_dbid_to_manifest: 0
2021/03/04-03:31:23.362615 7f096117b700                 Options.log_readahead_size: 0
2021/03/04-03:31:23.362618 7f096117b700             Options.max_background_jobs: 2
2021/03/04-03:31:23.362621 7f096117b700             Options.max_background_compactions: 1
2021/03/04-03:31:23.362623 7f096117b700             Options.avoid_flush_during_shutdown: 0
2021/03/04-03:31:23.362625 7f096117b700           Options.writable_file_max_buffer_size: 1048576
2021/03/04-03:31:23.362627 7f096117b700             Options.delayed_write_rate : 16777216
2021/03/04-03:31:23.362629 7f096117b700             Options.max_total_wal_size: 0
2021/03/04-03:31:23.362632 7f096117b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/04-03:31:23.362703 7f096117b700                   Options.stats_dump_period_sec: 600
2021/03/04-03:31:23.362710 7f096117b700                 Options.stats_persist_period_sec: 600
2021/03/04-03:31:23.362713 7f096117b700                 Options.stats_history_buffer_size: 1048576
2021/03/04-03:31:23.362715 7f096117b700                          Options.max_open_files: 100
2021/03/04-03:31:23.362717 7f096117b700                          Options.bytes_per_sync: 0
2021/03/04-03:31:23.362719 7f096117b700                      Options.wal_bytes_per_sync: 0
2021/03/04-03:31:23.362722 7f096117b700                   Options.strict_bytes_per_sync: 0
2021/03/04-03:31:23.362725 7f096117b700       Options.compaction_readahead_size: 0
2021/03/04-03:31:23.362727 7f096117b700 Compression algorithms supported:
2021/03/04-03:31:23.362788 7f096117b700 	kZSTDNotFinalCompression supported: 1
2021/03/04-03:31:23.362795 7f096117b700 	kZSTD supported: 1
2021/03/04-03:31:23.362798 7f096117b700 	kXpressCompression supported: 0
2021/03/04-03:31:23.362800 7f096117b700 	kLZ4HCCompression supported: 1
2021/03/04-03:31:23.362803 7f096117b700 	kLZ4Compression supported: 1
2021/03/04-03:31:23.362806 7f096117b700 	kBZip2Compression supported: 1
2021/03/04-03:31:23.362808 7f096117b700 	kZlibCompression supported: 1
2021/03/04-03:31:23.362811 7f096117b700 	kSnappyCompression supported: 1
2021/03/04-03:31:23.362824 7f096117b700 Fast CRC32 supported: Supported on x86
2021/03/04-03:31:23.375140 7f096117b700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/6aa915e1/MANIFEST-000005
2021/03/04-03:31:23.376018 7f096117b700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/03/04-03:31:23.376431 7f096117b700 [db_impl/db_impl.cc:573] Shutdown complete
