2021/03/04-03:31:49.925647 7f096117b700 RocksDB version: 6.7.3
2021/03/04-03:31:49.926162 7f096117b700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2021/03/04-03:31:49.926170 7f096117b700 Compile date Jun 29 2020
2021/03/04-03:31:49.926173 7f096117b700 DB SUMMARY
2021/03/04-03:31:49.929272 7f096117b700 CURRENT file:  CURRENT
2021/03/04-03:31:49.929283 7f096117b700 IDENTITY file:  IDENTITY
2021/03/04-03:31:49.930068 7f096117b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/04-03:31:49.930077 7f096117b700 SST files in /var/lib/sonic/store/kv/6aa915e1 dir, Total Num: 0, files: 
2021/03/04-03:31:49.930080 7f096117b700 Write Ahead Log file in /var/lib/sonic/store/kv/6aa915e1: 000003.log size: 0 ; 
2021/03/04-03:31:49.930084 7f096117b700                         Options.error_if_exists: 0
2021/03/04-03:31:49.930087 7f096117b700                       Options.create_if_missing: 1
2021/03/04-03:31:49.930089 7f096117b700                         Options.paranoid_checks: 1
2021/03/04-03:31:49.930092 7f096117b700                                     Options.env: 0x55b470ec3ec0
2021/03/04-03:31:49.930094 7f096117b700                                      Options.fs: Posix File System
2021/03/04-03:31:49.930097 7f096117b700                                Options.info_log: 0x7f095000be20
2021/03/04-03:31:49.930100 7f096117b700                Options.max_file_opening_threads: 16
2021/03/04-03:31:49.930102 7f096117b700                              Options.statistics: (nil)
2021/03/04-03:31:49.930104 7f096117b700                               Options.use_fsync: 0
2021/03/04-03:31:49.930107 7f096117b700                       Options.max_log_file_size: 0
2021/03/04-03:31:49.930109 7f096117b700                  Options.max_manifest_file_size: 1073741824
2021/03/04-03:31:49.930112 7f096117b700                   Options.log_file_time_to_roll: 0
2021/03/04-03:31:49.930114 7f096117b700                       Options.keep_log_file_num: 1000
2021/03/04-03:31:49.930117 7f096117b700                    Options.recycle_log_file_num: 0
2021/03/04-03:31:49.930119 7f096117b700                         Options.allow_fallocate: 1
2021/03/04-03:31:49.930121 7f096117b700                        Options.allow_mmap_reads: 0
2021/03/04-03:31:49.930123 7f096117b700                       Options.allow_mmap_writes: 0
2021/03/04-03:31:49.930125 7f096117b700                        Options.use_direct_reads: 0
2021/03/04-03:31:49.930127 7f096117b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/04-03:31:49.930130 7f096117b700          Options.create_missing_column_families: 0
2021/03/04-03:31:49.930132 7f096117b700                              Options.db_log_dir: 
2021/03/04-03:31:49.930135 7f096117b700                                 Options.wal_dir: /var/lib/sonic/store/kv/6aa915e1
2021/03/04-03:31:49.930136 7f096117b700                Options.table_cache_numshardbits: 6
2021/03/04-03:31:49.930138 7f096117b700                      Options.max_subcompactions: 1
2021/03/04-03:31:49.930140 7f096117b700                  Options.max_background_flushes: 1
2021/03/04-03:31:49.930141 7f096117b700                         Options.WAL_ttl_seconds: 0
2021/03/04-03:31:49.930143 7f096117b700                       Options.WAL_size_limit_MB: 0
2021/03/04-03:31:49.930144 7f096117b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/04-03:31:49.930146 7f096117b700             Options.manifest_preallocation_size: 4194304
2021/03/04-03:31:49.930147 7f096117b700                     Options.is_fd_close_on_exec: 1
2021/03/04-03:31:49.930149 7f096117b700                   Options.advise_random_on_open: 1
2021/03/04-03:31:49.930150 7f096117b700                    Options.db_write_buffer_size: 0
2021/03/04-03:31:49.930152 7f096117b700                    Options.write_buffer_manager: 0x7f09500137c0
2021/03/04-03:31:49.930153 7f096117b700         Options.access_hint_on_compaction_start: 1
2021/03/04-03:31:49.930155 7f096117b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/04-03:31:49.930156 7f096117b700           Options.random_access_max_buffer_size: 1048576
2021/03/04-03:31:49.930379 7f096117b700                      Options.use_adaptive_mutex: 0
2021/03/04-03:31:49.930386 7f096117b700                            Options.rate_limiter: (nil)
2021/03/04-03:31:49.930388 7f096117b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/04-03:31:49.930390 7f096117b700                       Options.wal_recovery_mode: 2
2021/03/04-03:31:49.930391 7f096117b700                  Options.enable_thread_tracking: 0
2021/03/04-03:31:49.930393 7f096117b700                  Options.enable_pipelined_write: 0
2021/03/04-03:31:49.930394 7f096117b700                  Options.unordered_write: 0
2021/03/04-03:31:49.930395 7f096117b700         Options.allow_concurrent_memtable_write: 1
2021/03/04-03:31:49.930397 7f096117b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/04-03:31:49.930398 7f096117b700             Options.write_thread_max_yield_usec: 100
2021/03/04-03:31:49.930400 7f096117b700            Options.write_thread_slow_yield_usec: 3
2021/03/04-03:31:49.930401 7f096117b700                               Options.row_cache: None
2021/03/04-03:31:49.930403 7f096117b700                              Options.wal_filter: None
2021/03/04-03:31:49.930405 7f096117b700             Options.avoid_flush_during_recovery: 0
2021/03/04-03:31:49.930406 7f096117b700             Options.allow_ingest_behind: 0
2021/03/04-03:31:49.930408 7f096117b700             Options.preserve_deletes: 0
2021/03/04-03:31:49.930409 7f096117b700             Options.two_write_queues: 0
2021/03/04-03:31:49.930411 7f096117b700             Options.manual_wal_flush: 0
2021/03/04-03:31:49.930412 7f096117b700             Options.atomic_flush: 0
2021/03/04-03:31:49.930413 7f096117b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/04-03:31:49.930415 7f096117b700                 Options.persist_stats_to_disk: 0
2021/03/04-03:31:49.930416 7f096117b700                 Options.write_dbid_to_manifest: 0
2021/03/04-03:31:49.930418 7f096117b700                 Options.log_readahead_size: 0
2021/03/04-03:31:49.930420 7f096117b700             Options.max_background_jobs: 2
2021/03/04-03:31:49.930421 7f096117b700             Options.max_background_compactions: 1
2021/03/04-03:31:49.930423 7f096117b700             Options.avoid_flush_during_shutdown: 0
2021/03/04-03:31:49.930424 7f096117b700           Options.writable_file_max_buffer_size: 1048576
2021/03/04-03:31:49.930426 7f096117b700             Options.delayed_write_rate : 16777216
2021/03/04-03:31:49.930427 7f096117b700             Options.max_total_wal_size: 0
2021/03/04-03:31:49.930429 7f096117b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/04-03:31:49.930430 7f096117b700                   Options.stats_dump_period_sec: 600
2021/03/04-03:31:49.930432 7f096117b700                 Options.stats_persist_period_sec: 600
2021/03/04-03:31:49.930433 7f096117b700                 Options.stats_history_buffer_size: 1048576
2021/03/04-03:31:49.930435 7f096117b700                          Options.max_open_files: 100
2021/03/04-03:31:49.930436 7f096117b700                          Options.bytes_per_sync: 0
2021/03/04-03:31:49.930438 7f096117b700                      Options.wal_bytes_per_sync: 0
2021/03/04-03:31:49.930439 7f096117b700                   Options.strict_bytes_per_sync: 0
2021/03/04-03:31:49.930441 7f096117b700       Options.compaction_readahead_size: 0
2021/03/04-03:31:49.930442 7f096117b700 Compression algorithms supported:
2021/03/04-03:31:49.930445 7f096117b700 	kZSTDNotFinalCompression supported: 1
2021/03/04-03:31:49.930448 7f096117b700 	kZSTD supported: 1
2021/03/04-03:31:49.930449 7f096117b700 	kXpressCompression supported: 0
2021/03/04-03:31:49.930451 7f096117b700 	kLZ4HCCompression supported: 1
2021/03/04-03:31:49.930453 7f096117b700 	kLZ4Compression supported: 1
2021/03/04-03:31:49.930454 7f096117b700 	kBZip2Compression supported: 1
2021/03/04-03:31:49.930456 7f096117b700 	kZlibCompression supported: 1
2021/03/04-03:31:49.930458 7f096117b700 	kSnappyCompression supported: 1
2021/03/04-03:31:49.930465 7f096117b700 Fast CRC32 supported: Supported on x86
2021/03/04-03:31:49.941221 7f096117b700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/6aa915e1/MANIFEST-000005
2021/03/04-03:31:49.941941 7f096117b700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/03/04-03:31:49.942138 7f096117b700 [db_impl/db_impl.cc:573] Shutdown complete
