2021/03/04-03:12:32.346670 7f096117b700 RocksDB version: 6.7.3
2021/03/04-03:12:32.347183 7f096117b700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2021/03/04-03:12:32.347191 7f096117b700 Compile date Jun 29 2020
2021/03/04-03:12:32.347194 7f096117b700 DB SUMMARY
2021/03/04-03:12:32.350368 7f096117b700 CURRENT file:  CURRENT
2021/03/04-03:12:32.350392 7f096117b700 IDENTITY file:  IDENTITY
2021/03/04-03:12:32.352678 7f096117b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/04-03:12:32.352710 7f096117b700 SST files in /var/lib/sonic/store/kv/e6f474bf dir, Total Num: 0, files: 
2021/03/04-03:12:32.352714 7f096117b700 Write Ahead Log file in /var/lib/sonic/store/kv/e6f474bf: 000003.log size: 0 ; 
2021/03/04-03:12:32.352719 7f096117b700                         Options.error_if_exists: 0
2021/03/04-03:12:32.352722 7f096117b700                       Options.create_if_missing: 1
2021/03/04-03:12:32.352724 7f096117b700                         Options.paranoid_checks: 1
2021/03/04-03:12:32.352727 7f096117b700                                     Options.env: 0x55b470ec3ec0
2021/03/04-03:12:32.352730 7f096117b700                                      Options.fs: Posix File System
2021/03/04-03:12:32.352733 7f096117b700                                Options.info_log: 0x7f0950014e50
2021/03/04-03:12:32.352736 7f096117b700                Options.max_file_opening_threads: 16
2021/03/04-03:12:32.352738 7f096117b700                              Options.statistics: (nil)
2021/03/04-03:12:32.352741 7f096117b700                               Options.use_fsync: 0
2021/03/04-03:12:32.352744 7f096117b700                       Options.max_log_file_size: 0
2021/03/04-03:12:32.352746 7f096117b700                  Options.max_manifest_file_size: 1073741824
2021/03/04-03:12:32.352749 7f096117b700                   Options.log_file_time_to_roll: 0
2021/03/04-03:12:32.352751 7f096117b700                       Options.keep_log_file_num: 1000
2021/03/04-03:12:32.352753 7f096117b700                    Options.recycle_log_file_num: 0
2021/03/04-03:12:32.352756 7f096117b700                         Options.allow_fallocate: 1
2021/03/04-03:12:32.352758 7f096117b700                        Options.allow_mmap_reads: 0
2021/03/04-03:12:32.352760 7f096117b700                       Options.allow_mmap_writes: 0
2021/03/04-03:12:32.352763 7f096117b700                        Options.use_direct_reads: 0
2021/03/04-03:12:32.352765 7f096117b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/04-03:12:32.352768 7f096117b700          Options.create_missing_column_families: 0
2021/03/04-03:12:32.352770 7f096117b700                              Options.db_log_dir: 
2021/03/04-03:12:32.352773 7f096117b700                                 Options.wal_dir: /var/lib/sonic/store/kv/e6f474bf
2021/03/04-03:12:32.352775 7f096117b700                Options.table_cache_numshardbits: 6
2021/03/04-03:12:32.352778 7f096117b700                      Options.max_subcompactions: 1
2021/03/04-03:12:32.352781 7f096117b700                  Options.max_background_flushes: 1
2021/03/04-03:12:32.352783 7f096117b700                         Options.WAL_ttl_seconds: 0
2021/03/04-03:12:32.352786 7f096117b700                       Options.WAL_size_limit_MB: 0
2021/03/04-03:12:32.352788 7f096117b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/04-03:12:32.352790 7f096117b700             Options.manifest_preallocation_size: 4194304
2021/03/04-03:12:32.352793 7f096117b700                     Options.is_fd_close_on_exec: 1
2021/03/04-03:12:32.352795 7f096117b700                   Options.advise_random_on_open: 1
2021/03/04-03:12:32.352798 7f096117b700                    Options.db_write_buffer_size: 0
2021/03/04-03:12:32.352800 7f096117b700                    Options.write_buffer_manager: 0x7f09500175a0
2021/03/04-03:12:32.352803 7f096117b700         Options.access_hint_on_compaction_start: 1
2021/03/04-03:12:32.352805 7f096117b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/04-03:12:32.352808 7f096117b700           Options.random_access_max_buffer_size: 1048576
2021/03/04-03:12:32.353179 7f096117b700                      Options.use_adaptive_mutex: 0
2021/03/04-03:12:32.353190 7f096117b700                            Options.rate_limiter: (nil)
2021/03/04-03:12:32.353194 7f096117b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/04-03:12:32.353196 7f096117b700                       Options.wal_recovery_mode: 2
2021/03/04-03:12:32.353199 7f096117b700                  Options.enable_thread_tracking: 0
2021/03/04-03:12:32.353201 7f096117b700                  Options.enable_pipelined_write: 0
2021/03/04-03:12:32.353204 7f096117b700                  Options.unordered_write: 0
2021/03/04-03:12:32.353206 7f096117b700         Options.allow_concurrent_memtable_write: 1
2021/03/04-03:12:32.353209 7f096117b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/04-03:12:32.353211 7f096117b700             Options.write_thread_max_yield_usec: 100
2021/03/04-03:12:32.353213 7f096117b700            Options.write_thread_slow_yield_usec: 3
2021/03/04-03:12:32.353216 7f096117b700                               Options.row_cache: None
2021/03/04-03:12:32.353219 7f096117b700                              Options.wal_filter: None
2021/03/04-03:12:32.353221 7f096117b700             Options.avoid_flush_during_recovery: 0
2021/03/04-03:12:32.353224 7f096117b700             Options.allow_ingest_behind: 0
2021/03/04-03:12:32.353226 7f096117b700             Options.preserve_deletes: 0
2021/03/04-03:12:32.353229 7f096117b700             Options.two_write_queues: 0
2021/03/04-03:12:32.353231 7f096117b700             Options.manual_wal_flush: 0
2021/03/04-03:12:32.353233 7f096117b700             Options.atomic_flush: 0
2021/03/04-03:12:32.353235 7f096117b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/04-03:12:32.353237 7f096117b700                 Options.persist_stats_to_disk: 0
2021/03/04-03:12:32.353239 7f096117b700                 Options.write_dbid_to_manifest: 0
2021/03/04-03:12:32.353241 7f096117b700                 Options.log_readahead_size: 0
2021/03/04-03:12:32.353244 7f096117b700             Options.max_background_jobs: 2
2021/03/04-03:12:32.353247 7f096117b700             Options.max_background_compactions: 1
2021/03/04-03:12:32.353249 7f096117b700             Options.avoid_flush_during_shutdown: 0
2021/03/04-03:12:32.353251 7f096117b700           Options.writable_file_max_buffer_size: 1048576
2021/03/04-03:12:32.353253 7f096117b700             Options.delayed_write_rate : 16777216
2021/03/04-03:12:32.353256 7f096117b700             Options.max_total_wal_size: 0
2021/03/04-03:12:32.353258 7f096117b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/04-03:12:32.353261 7f096117b700                   Options.stats_dump_period_sec: 600
2021/03/04-03:12:32.353263 7f096117b700                 Options.stats_persist_period_sec: 600
2021/03/04-03:12:32.353265 7f096117b700                 Options.stats_history_buffer_size: 1048576
2021/03/04-03:12:32.353268 7f096117b700                          Options.max_open_files: 100
2021/03/04-03:12:32.353270 7f096117b700                          Options.bytes_per_sync: 0
2021/03/04-03:12:32.353273 7f096117b700                      Options.wal_bytes_per_sync: 0
2021/03/04-03:12:32.353276 7f096117b700                   Options.strict_bytes_per_sync: 0
2021/03/04-03:12:32.353278 7f096117b700       Options.compaction_readahead_size: 0
2021/03/04-03:12:32.353281 7f096117b700 Compression algorithms supported:
2021/03/04-03:12:32.353284 7f096117b700 	kZSTDNotFinalCompression supported: 1
2021/03/04-03:12:32.353288 7f096117b700 	kZSTD supported: 1
2021/03/04-03:12:32.353290 7f096117b700 	kXpressCompression supported: 0
2021/03/04-03:12:32.353293 7f096117b700 	kLZ4HCCompression supported: 1
2021/03/04-03:12:32.353295 7f096117b700 	kLZ4Compression supported: 1
2021/03/04-03:12:32.353297 7f096117b700 	kBZip2Compression supported: 1
2021/03/04-03:12:32.353300 7f096117b700 	kZlibCompression supported: 1
2021/03/04-03:12:32.353303 7f096117b700 	kSnappyCompression supported: 1
2021/03/04-03:12:32.353316 7f096117b700 Fast CRC32 supported: Supported on x86
2021/03/04-03:12:32.366856 7f096117b700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/e6f474bf/MANIFEST-000001
2021/03/04-03:12:32.369596 7f096117b700 [column_family.cc:552] --------------- Options for column family [default]:
2021/03/04-03:12:32.369619 7f096117b700               Options.comparator: leveldb.BytewiseComparator
2021/03/04-03:12:32.369623 7f096117b700           Options.merge_operator: None
2021/03/04-03:12:32.369626 7f096117b700        Options.compaction_filter: None
2021/03/04-03:12:32.369628 7f096117b700        Options.compaction_filter_factory: None
2021/03/04-03:12:32.369631 7f096117b700         Options.memtable_factory: SkipListFactory
2021/03/04-03:12:32.369634 7f096117b700            Options.table_factory: BlockBasedTable
2021/03/04-03:12:32.369715 7f096117b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09500110e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0950010ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/03/04-03:12:32.369722 7f096117b700        Options.write_buffer_size: 16777216
2021/03/04-03:12:32.369725 7f096117b700  Options.max_write_buffer_number: 2
2021/03/04-03:12:32.369728 7f096117b700          Options.compression: ZSTD
2021/03/04-03:12:32.369731 7f096117b700                  Options.bottommost_compression: Disabled
2021/03/04-03:12:32.369733 7f096117b700       Options.prefix_extractor: nullptr
2021/03/04-03:12:32.369736 7f096117b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/03/04-03:12:32.369738 7f096117b700             Options.num_levels: 7
2021/03/04-03:12:32.369740 7f096117b700        Options.min_write_buffer_number_to_merge: 1
2021/03/04-03:12:32.369743 7f096117b700     Options.max_write_buffer_number_to_maintain: 0
2021/03/04-03:12:32.369745 7f096117b700     Options.max_write_buffer_size_to_maintain: 0
2021/03/04-03:12:32.369747 7f096117b700            Options.bottommost_compression_opts.window_bits: -14
2021/03/04-03:12:32.369750 7f096117b700                  Options.bottommost_compression_opts.level: 32767
2021/03/04-03:12:32.369752 7f096117b700               Options.bottommost_compression_opts.strategy: 0
2021/03/04-03:12:32.369754 7f096117b700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/03/04-03:12:32.369757 7f096117b700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/03/04-03:12:32.369759 7f096117b700                  Options.bottommost_compression_opts.enabled: false
2021/03/04-03:12:32.369762 7f096117b700            Options.compression_opts.window_bits: -14
2021/03/04-03:12:32.369764 7f096117b700                  Options.compression_opts.level: 32767
2021/03/04-03:12:32.369767 7f096117b700               Options.compression_opts.strategy: 0
2021/03/04-03:12:32.369770 7f096117b700         Options.compression_opts.max_dict_bytes: 0
2021/03/04-03:12:32.369772 7f096117b700         Options.compression_opts.zstd_max_train_bytes: 0
2021/03/04-03:12:32.369775 7f096117b700                  Options.compression_opts.enabled: false
2021/03/04-03:12:32.369778 7f096117b700      Options.level0_file_num_compaction_trigger: 4
2021/03/04-03:12:32.370161 7f096117b700          Options.level0_slowdown_writes_trigger: 20
2021/03/04-03:12:32.370170 7f096117b700              Options.level0_stop_writes_trigger: 36
2021/03/04-03:12:32.370173 7f096117b700                   Options.target_file_size_base: 67108864
2021/03/04-03:12:32.370175 7f096117b700             Options.target_file_size_multiplier: 1
2021/03/04-03:12:32.370178 7f096117b700                Options.max_bytes_for_level_base: 268435456
2021/03/04-03:12:32.370181 7f096117b700 Options.level_compaction_dynamic_level_bytes: 0
2021/03/04-03:12:32.370184 7f096117b700          Options.max_bytes_for_level_multiplier: 10.000000
2021/03/04-03:12:32.370190 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/03/04-03:12:32.370193 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/03/04-03:12:32.370196 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/03/04-03:12:32.370199 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/03/04-03:12:32.370201 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/03/04-03:12:32.370203 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/03/04-03:12:32.370206 7f096117b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/03/04-03:12:32.370208 7f096117b700       Options.max_sequential_skip_in_iterations: 8
2021/03/04-03:12:32.370210 7f096117b700                    Options.max_compaction_bytes: 1677721600
2021/03/04-03:12:32.370213 7f096117b700                        Options.arena_block_size: 2097152
2021/03/04-03:12:32.370215 7f096117b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/03/04-03:12:32.370218 7f096117b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/03/04-03:12:32.370220 7f096117b700       Options.rate_limit_delay_max_milliseconds: 100
2021/03/04-03:12:32.370223 7f096117b700                Options.disable_auto_compactions: 0
2021/03/04-03:12:32.370227 7f096117b700                        Options.compaction_style: kCompactionStyleLevel
2021/03/04-03:12:32.370231 7f096117b700                          Options.compaction_pri: kMinOverlappingRatio
2021/03/04-03:12:32.370234 7f096117b700 Options.compaction_options_universal.size_ratio: 1
2021/03/04-03:12:32.370237 7f096117b700 Options.compaction_options_universal.min_merge_width: 2
2021/03/04-03:12:32.370239 7f096117b700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/03/04-03:12:32.370241 7f096117b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/03/04-03:12:32.370243 7f096117b700 Options.compaction_options_universal.compression_size_percent: -1
2021/03/04-03:12:32.370247 7f096117b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/03/04-03:12:32.370249 7f096117b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/03/04-03:12:32.370252 7f096117b700 Options.compaction_options_fifo.allow_compaction: 0
2021/03/04-03:12:32.370254 7f096117b700                   Options.table_properties_collectors: 
2021/03/04-03:12:32.370256 7f096117b700                   Options.inplace_update_support: 0
2021/03/04-03:12:32.370259 7f096117b700                 Options.inplace_update_num_locks: 10000
2021/03/04-03:12:32.370261 7f096117b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/03/04-03:12:32.370264 7f096117b700               Options.memtable_whole_key_filtering: 0
2021/03/04-03:12:32.370267 7f096117b700   Options.memtable_huge_page_size: 0
2021/03/04-03:12:32.370269 7f096117b700                           Options.bloom_locality: 0
2021/03/04-03:12:32.370271 7f096117b700                    Options.max_successive_merges: 0
2021/03/04-03:12:32.370274 7f096117b700                Options.optimize_filters_for_hits: 0
2021/03/04-03:12:32.370276 7f096117b700                Options.paranoid_file_checks: 0
2021/03/04-03:12:32.370279 7f096117b700                Options.force_consistency_checks: 0
2021/03/04-03:12:32.370281 7f096117b700                Options.report_bg_io_stats: 0
2021/03/04-03:12:32.370626 7f096117b700                               Options.ttl: 2592000
2021/03/04-03:12:32.370634 7f096117b700          Options.periodic_compaction_seconds: 0
2021/03/04-03:12:32.373177 7f096117b700 [version_set.cc:4554] Recovered from manifest file:/var/lib/sonic/store/kv/e6f474bf/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/03/04-03:12:32.373201 7f096117b700 [version_set.cc:4563] Column family [default] (ID 0), log number is 0
2021/03/04-03:12:32.382276 7f096117b700 EVENT_LOG_v1 {"time_micros": 1614827552382262, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/03/04-03:12:32.382310 7f096117b700 [db_impl/db_impl_open.cc:749] Recovering log #3 mode 2
2021/03/04-03:12:32.385255 7f096117b700 [version_set.cc:3815] Creating manifest 5
2021/03/04-03:12:32.391928 7f096117b700 [ERROR] [version_set.cc:3966] Error in committing version edit to MANIFEST: 
VersionEdit {
  LogNumber: 4
  PrevLogNumber: 0
  NextFileNumber: 6
  LastSeq: 0
  ColumnFamily: 0
}
2021/03/04-03:12:32.393449 7f096117b700 [version_set.cc:3978] Deleting manifest 1 current manifest 5
2021/03/04-03:12:32.394552 7f096117b700 EVENT_LOG_v1 {"time_micros": 1614827552394545, "job": 1, "event": "recovery_finished"}
2021/03/04-03:12:32.394581 7f096117b700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/03/04-03:12:32.394779 7f096117b700 [db_impl/db_impl.cc:573] Shutdown complete
