2021/03/04-03:14:31.593642 7f096117b700 RocksDB version: 6.7.3
2021/03/04-03:14:31.594307 7f096117b700 Git sha rocksdb_build_git_sha:@0915c99f01b46f50af8e02da8b6528156f584b7c@
2021/03/04-03:14:31.594316 7f096117b700 Compile date Jun 29 2020
2021/03/04-03:14:31.594320 7f096117b700 DB SUMMARY
2021/03/04-03:14:31.598243 7f096117b700 CURRENT file:  CURRENT
2021/03/04-03:14:31.598260 7f096117b700 IDENTITY file:  IDENTITY
2021/03/04-03:14:31.599108 7f096117b700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/03/04-03:14:31.599118 7f096117b700 SST files in /var/lib/sonic/store/kv/e6f474bf dir, Total Num: 0, files: 
2021/03/04-03:14:31.599122 7f096117b700 Write Ahead Log file in /var/lib/sonic/store/kv/e6f474bf: 000003.log size: 0 ; 
2021/03/04-03:14:31.599128 7f096117b700                         Options.error_if_exists: 0
2021/03/04-03:14:31.599131 7f096117b700                       Options.create_if_missing: 1
2021/03/04-03:14:31.599134 7f096117b700                         Options.paranoid_checks: 1
2021/03/04-03:14:31.599137 7f096117b700                                     Options.env: 0x55b470ec3ec0
2021/03/04-03:14:31.599140 7f096117b700                                      Options.fs: Posix File System
2021/03/04-03:14:31.599143 7f096117b700                                Options.info_log: 0x7f095000d8d0
2021/03/04-03:14:31.599146 7f096117b700                Options.max_file_opening_threads: 16
2021/03/04-03:14:31.599149 7f096117b700                              Options.statistics: (nil)
2021/03/04-03:14:31.599153 7f096117b700                               Options.use_fsync: 0
2021/03/04-03:14:31.599155 7f096117b700                       Options.max_log_file_size: 0
2021/03/04-03:14:31.599159 7f096117b700                  Options.max_manifest_file_size: 1073741824
2021/03/04-03:14:31.599162 7f096117b700                   Options.log_file_time_to_roll: 0
2021/03/04-03:14:31.599165 7f096117b700                       Options.keep_log_file_num: 1000
2021/03/04-03:14:31.599168 7f096117b700                    Options.recycle_log_file_num: 0
2021/03/04-03:14:31.599171 7f096117b700                         Options.allow_fallocate: 1
2021/03/04-03:14:31.599174 7f096117b700                        Options.allow_mmap_reads: 0
2021/03/04-03:14:31.599177 7f096117b700                       Options.allow_mmap_writes: 0
2021/03/04-03:14:31.599180 7f096117b700                        Options.use_direct_reads: 0
2021/03/04-03:14:31.599183 7f096117b700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/03/04-03:14:31.599186 7f096117b700          Options.create_missing_column_families: 0
2021/03/04-03:14:31.599189 7f096117b700                              Options.db_log_dir: 
2021/03/04-03:14:31.599192 7f096117b700                                 Options.wal_dir: /var/lib/sonic/store/kv/e6f474bf
2021/03/04-03:14:31.599194 7f096117b700                Options.table_cache_numshardbits: 6
2021/03/04-03:14:31.599197 7f096117b700                      Options.max_subcompactions: 1
2021/03/04-03:14:31.599201 7f096117b700                  Options.max_background_flushes: 1
2021/03/04-03:14:31.599203 7f096117b700                         Options.WAL_ttl_seconds: 0
2021/03/04-03:14:31.599206 7f096117b700                       Options.WAL_size_limit_MB: 0
2021/03/04-03:14:31.599209 7f096117b700                        Options.max_write_batch_group_size_bytes: 1048576
2021/03/04-03:14:31.599212 7f096117b700             Options.manifest_preallocation_size: 4194304
2021/03/04-03:14:31.599215 7f096117b700                     Options.is_fd_close_on_exec: 1
2021/03/04-03:14:31.599218 7f096117b700                   Options.advise_random_on_open: 1
2021/03/04-03:14:31.599221 7f096117b700                    Options.db_write_buffer_size: 0
2021/03/04-03:14:31.599224 7f096117b700                    Options.write_buffer_manager: 0x7f095000dba0
2021/03/04-03:14:31.599227 7f096117b700         Options.access_hint_on_compaction_start: 1
2021/03/04-03:14:31.599230 7f096117b700  Options.new_table_reader_for_compaction_inputs: 0
2021/03/04-03:14:31.599233 7f096117b700           Options.random_access_max_buffer_size: 1048576
2021/03/04-03:14:31.600044 7f096117b700                      Options.use_adaptive_mutex: 0
2021/03/04-03:14:31.600063 7f096117b700                            Options.rate_limiter: (nil)
2021/03/04-03:14:31.600068 7f096117b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/03/04-03:14:31.600071 7f096117b700                       Options.wal_recovery_mode: 2
2021/03/04-03:14:31.600074 7f096117b700                  Options.enable_thread_tracking: 0
2021/03/04-03:14:31.600077 7f096117b700                  Options.enable_pipelined_write: 0
2021/03/04-03:14:31.600081 7f096117b700                  Options.unordered_write: 0
2021/03/04-03:14:31.600084 7f096117b700         Options.allow_concurrent_memtable_write: 1
2021/03/04-03:14:31.600086 7f096117b700      Options.enable_write_thread_adaptive_yield: 1
2021/03/04-03:14:31.600089 7f096117b700             Options.write_thread_max_yield_usec: 100
2021/03/04-03:14:31.600092 7f096117b700            Options.write_thread_slow_yield_usec: 3
2021/03/04-03:14:31.600096 7f096117b700                               Options.row_cache: None
2021/03/04-03:14:31.600098 7f096117b700                              Options.wal_filter: None
2021/03/04-03:14:31.600102 7f096117b700             Options.avoid_flush_during_recovery: 0
2021/03/04-03:14:31.600105 7f096117b700             Options.allow_ingest_behind: 0
2021/03/04-03:14:31.600107 7f096117b700             Options.preserve_deletes: 0
2021/03/04-03:14:31.600110 7f096117b700             Options.two_write_queues: 0
2021/03/04-03:14:31.600113 7f096117b700             Options.manual_wal_flush: 0
2021/03/04-03:14:31.600116 7f096117b700             Options.atomic_flush: 0
2021/03/04-03:14:31.600119 7f096117b700             Options.avoid_unnecessary_blocking_io: 0
2021/03/04-03:14:31.600122 7f096117b700                 Options.persist_stats_to_disk: 0
2021/03/04-03:14:31.600124 7f096117b700                 Options.write_dbid_to_manifest: 0
2021/03/04-03:14:31.600127 7f096117b700                 Options.log_readahead_size: 0
2021/03/04-03:14:31.600226 7f096117b700             Options.max_background_jobs: 2
2021/03/04-03:14:31.600233 7f096117b700             Options.max_background_compactions: 1
2021/03/04-03:14:31.600236 7f096117b700             Options.avoid_flush_during_shutdown: 0
2021/03/04-03:14:31.600239 7f096117b700           Options.writable_file_max_buffer_size: 1048576
2021/03/04-03:14:31.600242 7f096117b700             Options.delayed_write_rate : 16777216
2021/03/04-03:14:31.600245 7f096117b700             Options.max_total_wal_size: 0
2021/03/04-03:14:31.600247 7f096117b700             Options.delete_obsolete_files_period_micros: 21600000000
2021/03/04-03:14:31.600250 7f096117b700                   Options.stats_dump_period_sec: 600
2021/03/04-03:14:31.600253 7f096117b700                 Options.stats_persist_period_sec: 600
2021/03/04-03:14:31.600256 7f096117b700                 Options.stats_history_buffer_size: 1048576
2021/03/04-03:14:31.600259 7f096117b700                          Options.max_open_files: 100
2021/03/04-03:14:31.600262 7f096117b700                          Options.bytes_per_sync: 0
2021/03/04-03:14:31.600265 7f096117b700                      Options.wal_bytes_per_sync: 0
2021/03/04-03:14:31.600268 7f096117b700                   Options.strict_bytes_per_sync: 0
2021/03/04-03:14:31.600271 7f096117b700       Options.compaction_readahead_size: 0
2021/03/04-03:14:31.600274 7f096117b700 Compression algorithms supported:
2021/03/04-03:14:31.600278 7f096117b700 	kZSTDNotFinalCompression supported: 1
2021/03/04-03:14:31.600282 7f096117b700 	kZSTD supported: 1
2021/03/04-03:14:31.600285 7f096117b700 	kXpressCompression supported: 0
2021/03/04-03:14:31.600288 7f096117b700 	kLZ4HCCompression supported: 1
2021/03/04-03:14:31.600291 7f096117b700 	kLZ4Compression supported: 1
2021/03/04-03:14:31.600295 7f096117b700 	kBZip2Compression supported: 1
2021/03/04-03:14:31.600297 7f096117b700 	kZlibCompression supported: 1
2021/03/04-03:14:31.600300 7f096117b700 	kSnappyCompression supported: 1
2021/03/04-03:14:31.600315 7f096117b700 Fast CRC32 supported: Supported on x86
2021/03/04-03:14:31.614899 7f096117b700 [version_set.cc:4402] Recovering from manifest file: /var/lib/sonic/store/kv/e6f474bf/MANIFEST-000005
2021/03/04-03:14:31.615724 7f096117b700 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/03/04-03:14:31.615942 7f096117b700 [db_impl/db_impl.cc:573] Shutdown complete
